{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"elevator.babylon"},
"autoClear":true,"clearColor":[0.0077,0.5243,0.6267],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"elevator.wood","id":"elevator.wood","ambient":[0.0668,0.0165,0.0059],"diffuse":[0.0668,0.0165,0.0059],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":14,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"elevator","id":"elevator","materialId":"elevator.wood","billboardMode":0,"position":[-1.5,-0.0699,-0.0034],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4442,-0.078,0.9994,-0.4442,0.078,0.9994,0.4442,0.078,0.9994,-0.4442,0.078,-0.9994,0.4442,-0.078,-0.9994,0.4442,0.078,-0.9994,-0.4442,-0.078,0.9994,-0.4442,-0.078,-0.9994]
,"normals":[0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577]
,"uvs":[0.432,0.336,0.36,0.368,0.432,0.368,0.36,0.368,0.432,0.336,0.432,0.368,0.36,0.336,0.36,0.336]
,"indices":[0,1,2,3,4,5,1,5,2,6,3,1,0,7,6,2,4,0,0,6,1,3,7,4,1,3,5,6,7,3,0,4,7,2,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":60,"values":[0,0,0]},
{"frame":120,"values":[0,0,0]},
{"frame":130,"values":[0,0,0]},
{"frame":190,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1.5,-0.0699,-0.0034]},
{"frame":60,"values":[-1.5,-0.8372,-0.0034]},
{"frame":120,"values":[-1.5,-0.0699,-0.0034]},
{"frame":130,"values":[-1.5,-0.0699,-0.0034]},
{"frame":190,"values":[-1.5,1.1606,-0.0034]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":130,"values":[1,1,1]},
{"frame":190,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"basculeActionDOWN","from":0,"to":120},{"name":"basculeActionUP","from":130,"to":190}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}