{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"level1.babylon"},
"autoClear":true,"clearColor":[0.0077,0.5243,0.6267],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"level1.wood","id":"level1.wood","ambient":[0.0668,0.0165,0.0059],"diffuse":[0.0668,0.0165,0.0059],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":14,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.leafs","id":"level1.leafs","ambient":[0.0069,0.0637,0.001],"diffuse":[0.0069,0.0637,0.001],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.stone","id":"level1.stone","ambient":[0.8,0.6219,0.2695],"diffuse":[0.8,0.6219,0.2695],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stonetexture.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":5,"vScale":5,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"stonetexture-bump.png","level":2.3793,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":5,"vScale":5,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"level1.ground","id":"level1.ground","ambient":[0.9551,0.1227,0.0496],"diffuse":[0.9551,0.1227,0.0496],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":323,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"dirttexture.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":10,"vScale":10,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"level1.grass","id":"level1.grass","ambient":[0.0519,0.3032,0.0123],"diffuse":[0.0519,0.3032,0.0123],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.gold","id":"level1.gold","ambient":[1,0.4761,0.0792],"diffuse":[1,0.4761,0.0792],"specular":[1,0.8244,0.1481],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"level1.Multimaterial#0","id":"level1.Multimaterial#0","materials":["level1.leafs","level1.wood"]},{"name":"level1.Multimaterial#1","id":"level1.Multimaterial#1","materials":["level1.ground","level1.grass"]}],
"skeletons":[],
"meshes":[{"name":"start","id":"start","position":[0,-0.4672,-1.4942],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"bascule","id":"bascule","materialId":"level1.wood","billboardMode":0,"position":[-1.5,-0.0699,-0.0034],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4442,-0.078,0.9994,-0.4442,0.078,0.9994,0.4442,0.078,0.9994,-0.4442,0.078,-0.9994,0.4442,-0.078,-0.9994,0.4442,0.078,-0.9994,-0.4442,-0.078,0.9994,-0.4442,-0.078,-0.9994]
,"normals":[0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577]
,"uvs":[0.432,0.336,0.36,0.368,0.432,0.368,0.36,0.368,0.432,0.336,0.432,0.368,0.36,0.336,0.36,0.336]
,"indices":[0,1,2,3,4,5,1,5,2,6,3,1,0,7,6,2,4,0,0,6,1,3,7,4,1,3,5,6,7,3,0,4,7,2,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":60,"values":[0,0,0]},
{"frame":70,"values":[0,0,0]},
{"frame":130,"values":[0,0,0]},
{"frame":141,"values":[0.3665,0,0]},
{"frame":200,"values":[-0.5934,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1.5,-0.0699,-0.0034]},
{"frame":60,"values":[-1.5,-0.8372,-0.0034]},
{"frame":70,"values":[-1.5,-0.0699,-0.0034]},
{"frame":130,"values":[-1.5,1.1606,-0.0034]},
{"frame":141,"values":[-1.5,0.008,-1]},
{"frame":200,"values":[-1.5,0.008,-1]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]},
{"frame":70,"values":[1,1,1]},
{"frame":130,"values":[1,1,1]},
{"frame":141,"values":[1,1,1]},
{"frame":200,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"basculeActionDOWN","from":0,"to":60},{"name":"basculeActionUP","from":70,"to":130},{"name":"basculeToggle","from":140,"to":200}]
,"instances":[]}
,{"name":"tree","id":"tree","materialId":"level1.Multimaterial#0","billboardMode":0,"position":[0.5,4,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9571,1.3574,-0.9571,0.9571,1.3574,0.9571,0.9571,1.3574,-0.9571,-0.9571,1.8574,-0.9571,-0.4785,1.8574,0.4785,-0.9571,1.8574,0.9571,-0.9571,1.3574,0.9571,0.9571,1.8574,-0.9571,0.9571,1.8574,0.9571,0.4785,1.8574,-0.4785,-0.4785,2.4574,-0.4785,-0.4785,1.8574,-0.4785,0.4785,1.8574,0.4785,0.4785,2.4574,0.4785,0.4785,2.4574,-0.4785,-0.4785,2.4574,0.4785,-0.1259,1.3574,0.1259
,0.1259,-0.1082,0.1259,-0.1259,-0.1082,0.1259,0.1259,1.3574,0.1259,0.1259,-0.1082,-0.1259,0.1259,1.3574,-0.1259,-0.1259,-0.1082,-0.1259,-0.1259,1.3574,-0.1259]
,"normals":[-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.301,0.905,0.301,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.301,0.905,0.301,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,0,5,6,1,7,2,2,3,0,6,8,1,9,10,11,8,9,7,7,11,3,5,12,8,13,10,14,4,13,12,11,15,4,12,14,9,0,6,1,3,11,4,0,3
,5,1,8,7,2,7,3,6,5,8,9,14,10,8,12,9,7,9,11,5,4,12,13,15,10,4,15,13,11,10,15,12,13,14,16,17,18,19,20,17,21,22,20,23,18,22,20,18,17,19
,23,21,16,19,17,19,21,20,21,23,22,23,16,18,20,22,18,19,16,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":16,"verticesCount":8,"indexStart":84,"indexCount":36}]
,"instances":[]}
,{"name":"platforms","id":"platforms","materialId":"level1.stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4,0,-1,-1,0,-2,-0.4,0,-2,0.4,-1.2,-2,-0.4,-1.2,-1,0.4,-1.2,-1,-0.4,0,-2,-1,-0.7586,-2,-0.4,-0.7586,-2,0.4,-0.7586,-2,-0.4,-1.2,-2,0.4,-1.2,-2,0.4,-1.2,-2,1,-0.7586,-2,1,-0.7586,-1,1,-1.2,-2,1,-1.2,-1
,1,-1.2,-1,1,-1.2,-2,0.4,-0.7586,-2,0.4,-0.2586,-1,0.4,-0.7586,-1,-1,1.5458,-2,0,1.5458,-1,0,1.5458,-2,-1,1.9742,-2,-1,2.6337,-1,-1,1.9742,-1,1,1.5458,-2,0,1.9742,-2,0,1.5458,-2,-1,1.5458,-2,-1,1.5458,-1,1,1.5458,-1
,1,1.9742,-2,1,1.5458,-2,0,1.5458,-2,-1,1.9742,-2,-1,1.5458,-2,1,1.9742,-2,0,1.9742,-1,0,1.9742,-2,1,1.5458,-1,1,1.5458,-2,0,2.6337,-1,-1,2.6337,-2,0,2.6337,-2,0,1.9742,-1,0,2.6337,-2,0,1.9742,-2,-1,2.6337,-2
,-1,1.9742,-2,-2,0,-1,-2,0,-2,-1,0,-2,-2,-0.7586,-2,-1,-1.2,-2,-0.4,-1.2,-2,-1,-1.2,-1,-0.4,0,-1,-0.4,-0.7586,-2,-0.4,-0.7586,-1,0.4,-0.7586,-1,-0.4,-0.7586,-2,0.4,-0.7586,-2,0.4,-0.2586,-2,1,-0.2586,-1,0.4,-0.2586,-1
,0.4,-0.2586,-2,1,-0.2586,-1,2,-0.7586,-1,1,-0.7586,-1,-2,0,-2,-2,-0.7586,-1,-2,-0.7586,-2,-2,-0.7586,-2,-2,-1.2,-1,-2,-1.2,-2,-2,-1.2,-2,-1,-1.2,-1,-2,-0.7586,-1,-1,-0.7586,-1,-1,-1.2,-2,-2,-1.2,-1,-2,0,-1
,-1,0,-1,-2,-0.7586,1,-1,-1.2,1,-1,-0.7586,1,-1,-1.2,2,-2,-0.7586,2,-1,-0.7586,2,-2,-0.7586,1,-2,-1.2,2,-2,-1.2,1,-2,-1.2,1,-1,-1.2,2,-1,-1.2,1,-1,-1.2,1,-1,-0.7586,2,-1,-0.7586,1,-2,-0.7586,1
,-1,-0.7586,2,-2,-0.7586,2,-2,1.2414,0.977,-1,0.8,0.977,-1,1.2414,0.977,-1,0.8,2,-2,1.2414,2,-1,1.2414,2,-2,1.2414,0.977,-2,0.8,2,-2,0.8,0.977,-2,0.8,0.977,-1,0.8,2,-1,0.8,0.977,-1,0.8,0.977,-1,1.2414,2,-1,1.2414,0.977
,-1,1.2414,0.977,-2,1.2414,2,-2,1.2414,0.977,1,-1.2,1,1,-0.7586,2,1,-0.7586,1,0,-0.7586,2,0,-1.2,1,0,-0.7586,1,0,-1.2,1,1,-1.2,2,1,-1.2,1,0,-1.2,2,1,-0.7586,2,1,-1.2,2,0,1.5414,2,1,1.2414,2
,0,1.2414,2,1,0.2414,2,0,0.2414,2,0,1.2414,1,0,0.2414,2,0,0.2414,1,1,1.2414,2,1,0.2414,1,1,0.2414,2,1,-3.2,2,-1,-3.2,1,1,-3.2,1,-1,-3.5,1,1,-3.5,2,1,-3.5,1,-1,-3.5,2,-1,-3.2,1
,-1,-3.2,2,1,-3.5,2,-1,-3.2,2,1,-3.2,2,2,-3.2,2,1,-3.5,2,1,-3.2,2,2,-3.5,1,2,-3.2,2,2,-3.2,1,2,-3.5,1,2,-3.2,1,2,-3.2,-1,2,-3.2,1,1,1.5414,2,0,1.5414,1,1,1.5414,1
,0,1.5414,1,0,1.2414,2,2,1.5414,2,1,1.5414,2,2,1.5414,2,2,1.2414,1,2,1.2414,2,2,1.5414,1,1,1.5414,0,2,1.5414,-1,2,1.5414,0,1,1.2414,2,2,1.2414,1,1,1.2414,1,2,1.2414,-1,1,1.2414,-2,1,1.2414,-1
,1,1.2414,0,2,1.2414,0,2,1.5414,-1,2,1.2414,0,2,1.5414,0,2,1.2414,-2,1,1.5414,-2,1,1.2414,-2,2,1.5414,-2,2,1.2414,-1,2,1.5414,-1,1,1.5414,-2,1,1.5414,-1,1,1.2414,-2,1,1.5414,-1,1,1.2414,-1,2,-0.7586,-1
,2,-0.2586,-2,2,-0.7586,-2,2,-0.2586,-2,1,-0.2586,-2,1,-0.7586,-2,2,-0.7586,-1,2,-0.7586,-2,1,-0.2586,-2,2,-0.2586,-1,2,-3.5,-1,1,-3.2,-1,1,-3.5,-1,2,-3.5,-1,2,-3.5,1,1,-3.5,-1,2,1.5414,0,2,1.5414,1
,2,1.2414,1,1,0.2414,2,1,-0.7586,2,0,-0.7586,2,-1,0,-1,-0.4,-1.2,-2,-0.4,0,-2,-1,0,-2,0.4,-1.2,-2,1,-1.2,-2,1,-0.7586,-2,1,-1.2,-1,0.4,-0.7586,-2,0.4,-0.2586,-2,-1,1.5458,-1,-1,2.6337,-2,1,1.9742,-2
,-1,1.5458,-2,1,1.9742,-1,0,1.5458,-2,-1,1.9742,-2,1,1.9742,-2,1,1.9742,-1,1,1.5458,-1,-1,2.6337,-1,0,1.9742,-1,0,2.6337,-1,0,2.6337,-2,0,2.6337,-2,-1,2.6337,-2,-1,0,-1,-1,0,-2,-2,0,-2,-0.4,-1.2,-2
,-1,-1.2,-2,-0.4,0,-1,-0.4,0,-2,-0.4,-0.7586,-2,0.4,-0.7586,-1,-0.4,-0.7586,-1,-0.4,-0.7586,-2,1,-0.2586,-2,0.4,-0.2586,-2,1,-0.2586,-1,2,-0.2586,-1,-2,0,-2,-2,0,-1,-2,-0.7586,-2,-2,-1.2,-2,-1,-1.2,-1,-2,-1.2,-1
,-2,-0.7586,-1,-1,-1.2,-2,-2,-1.2,-2,-2,-1.2,-1,-2,-0.7586,-1,-2,0,-1,-2,-1.2,1,-2,-1.2,2,-2,-0.7586,1,-2,-0.7586,2,-2,-1.2,1,-2,-1.2,2,-1,-1.2,2,-1,-1.2,1,-1,-1.2,2,-1,-0.7586,2,-2,-0.7586,1
,-1,-0.7586,1,-1,-0.7586,2,-2,0.8,0.977,-2,0.8,2,-2,1.2414,0.977,-2,1.2414,2,-2,0.8,0.977,-2,0.8,2,-1,0.8,2,-1,0.8,0.977,-1,0.8,2,-1,1.2414,2,-1,1.2414,0.977,-1,1.2414,2,-2,1.2414,2,1,-1.2,2,0,-1.2,2
,0,-1.2,1,0,-1.2,2,0,-0.7586,2,1,-0.7586,2,1,1.5414,2,0,1.2414,2,0,0.2414,2,1,1.2414,2,1,1.2414,1,-1,-3.2,2,-1,-3.5,2,-1,-3.5,1,-1,-3.2,1,1,-3.5,2,-1,-3.5,2,-1,-3.2,2,2,-3.5,2
,1,-3.5,2,2,-3.5,2,2,-3.2,2,2,-3.5,2,2,-3.5,1,2,-3.2,1,2,-3.2,2,1,-3.2,-1,0,1.5414,2,0,1.5414,1,0,1.5414,2,0,1.2414,2,2,1.2414,2,2,1.5414,2,2,1.5414,1,2,1.5414,2,1,1.2414,2
,2,1.2414,2,2,1.2414,1,2,1.2414,-2,2,1.5414,-1,2,1.2414,-1,2,1.2414,0,2,1.5414,-2,2,1.2414,-2,2,1.2414,-1,1,1.5414,-2,2,1.5414,-2,1,1.2414,-2,1,1.5414,-2,1,1.5414,-1,2,-0.7586,-1,2,-0.2586,-1,2,-0.7586,-2
,2,-0.2586,-2,1,-0.7586,-2,1,-0.7586,-1,2,-0.7586,-1,1,-0.2586,-2,2,-0.2586,-2,2,-3.2,-1,2,-3.2,-1,2,-3.5,-1,2,-3.5,1,2,-3.5,-1,1,-3.5,-1,2,1.5414,0,2,1.2414,0,1,0.2414,2,0,0.2414,2,1,-0.7586,2
]
,"normals":[0.707,0.707,0,0,0.707,-0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0,-1,0,0,-1,0,0.577,0.577,-0.577,0,0,-1,0.301,0.301,-0.905,-0.301,0.301,-0.905,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.301,-0.301,-0.905,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.707,-0.707,0
,0.707,-0.707,0,0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.707,0.707,0,-0.707,0.707,0,-0.577,-0.577,-0.577,0,-1,0,0,-0.707,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,0.577,-0.577,-0.577,0.301,0.301,-0.905,0,-0.707,-0.707,-0.577,-0.577,-0.577,-0.707,-0.707,0,0.707,-0.707,0
,0.577,0.577,-0.577,0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.301,0.301,-0.905,0.707,-0.707,0,0.577,-0.577,-0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.301,-0.905,-0.577,0.577,-0.577
,-0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,-0.577,0,0.707,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.894,0.447,0.707,0.707,0,0.301,0.301,-0.905,0.707,0.707,0,-0.707,0.707,0,0.301,0.301,-0.905,-0.301,0.301,-0.905,-0.577,0.577,-0.577,0,0.894,0.447,-0.707,0.707,0
,-0.577,0.577,-0.577,0,0.894,0.447,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-0.894,0.447,-0.707,0,0.707,0,0,1,0,-0.707,-0.707,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0,0.894,0.447,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.707,-0.707,0,0.707,0,0.707,1,0,0,-0.707,0,0.707,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,0.577,-0.577,0.577,0.707,-0.707,0,-0.577,-0.577,0.577,0.707,0,0.707,0.577,-0.577,0.577,-0.577,0.577,0.577,0.301,-0.301,0.905
,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,-1,0,0,0.301,-0.301,0.905,1,0,0,0.707,0,0.707,0,0.707,0.707,-0.707,0.707,0,0,1,0,-0.707,-0.707,0,0,-0.707,0.707,0,-1,0,-0.577,-0.577,0.577,-0.707,0.707,0
,-0.577,0.577,0.577,0,-0.707,0.707,-0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,0,-0.707,0.707,0,0.707,0.707,0.707,-0.707,0,0.577,0.577,0.577,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,0,0.707,0.707,-0.707,0.707,0,0,1,0
,-0.707,0.707,0,-0.707,0,0.707,0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,0.707,-0.707,0,0.577,-0.577,0.577,0.707,0.707,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.301,-0.301,0.905,0.707,-0.707,0,0.447,-0.894,0,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.447,-0.894,0
,0,-1,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,-0.707,0,0.707,0.707,0,-0.577,0.577,-0.577,-0.447,0.894,0,-0.577,-0.577,-0.577,-0.447,0.894,0,-0.447,-0.894,0,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0,0.707,-0.707,0.301,-0.301,-0.905,0.577,-0.577,0.577,0.577,-0.577,-0.577,0,0.707,-0.707,0.577,0.577,0.577,0.577,-0.577,-0.577,0,0.707,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,0.707,-0.707,0,0,-0.707,-0.707,0.707,0.707,0,0.707,0.707,0
,0.707,-0.707,0,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0,0.894,0.447,0,-0.707,-0.707,0.577,0.577,-0.577,0,0.707,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.707,-0.707,0,-0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.577,-0.577,-0.577,0.707,0.707,0,0,-0.707,-0.707,-0.707,0,-0.707,0.577,0.577,-0.577,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0,0.894,0.447,0,0.707,-0.707,-0.577,0.577,-0.577,0,-0.707,-0.707
,0,-0.707,-0.707,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.301,-0.905,-0.707,0.707,0,0.707,0.707,0,0.301,0.301,-0.905,0,0.707,-0.707,-0.577,0.577,-0.577,0,0.894,0.447,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.707,0,-0.707,-0.577,-0.577,-0.577,0,-0.894,0.447,-0.577,-0.577,0.577
,-0.707,0,0.707,0,-0.707,-0.707,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.707,0,0.707,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577
,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,0.301,-0.301,0.905,0.447,-0.894,0,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.707,0.707,0,0,-0.707,0.707,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577
,0,-0.707,0.707,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.707,-0.707,0,0.707,0.707,0,0.577,0.577,0.577,0,0.707,-0.707,-0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0,0.707,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,0.577,0.301,-0.301,0.905
,0.577,-0.577,0.577,0.707,-0.707,0,0.577,-0.577,-0.577,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,-0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.447,0.894,0,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577
,0.577,0.577,-0.577,0.301,-0.301,-0.905,0.577,-0.577,0.577,0.577,-0.577,0.577,0,0.707,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,-0.707,0,0.577,-0.577,-0.577,0,-0.707,-0.707,0.707,0.707,0,0.707,-0.707,0,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707
]
,"uvs":[0.598,0.471,0.685,0.419,0.685,0.471,0.685,0.541,0.598,0.471,0.598,0.541,0.476,0.423,0.432,0.368,0.476,0.368,0.534,0.368,0.476,0.336,0.534,0.336,0.534,0.336,0.577,0.368,0.36,0.272,0.234,0.217,0.36,0.217,0.598,0.593,0.685,0.593,0.278,0.31,0.383,0.362,0.383,0.31,0.685,0.419,0.598,0.506,0.685,0.506
,0.766,0.615,0.64,0.697,0.64,0.615,0.577,0.535,0.505,0.566,0.505,0.535,0.766,0.561,0.64,0.561,0.36,0.561,0.234,0.615,0.234,0.561,0.505,0.535,0.432,0.566,0.432,0.535,0.685,0.593,0.598,0.506,0.685,0.506,0.598,0.593,0.685,0.593,0.598,0.506,0.685,0.419,0.685,0.506,0.36,0.615,0.234,0.697,0.234,0.615
,0.432,0.614,0.432,0.566,0.598,0.332,0.685,0.332,0.432,0.423,0.36,0.368,0.432,0.336,0.685,0.471,0.598,0.419,0.383,0.389,0.278,0.31,0.383,0.31,0.598,0.541,0.685,0.471,0.685,0.541,0.685,0.541,0.598,0.593,0.598,0.541,0.534,0.404,0.366,0.335,0.241,0.272,0.366,0.272,0.766,0.367,0.64,0.272,0.766,0.272
,0.766,0.272,0.64,0.217,0.766,0.217,0.36,0.336,0.617,0.217,0.743,0.272,0.617,0.272,0.685,0.419,0.598,0.332,0.743,0.367,0.617,0.367,0.36,0.368,0.432,0.336,0.432,0.368,0.617,0.217,0.743,0.272,0.617,0.272,0.39,0.272,0.264,0.217,0.39,0.217,0.423,0.332,0.336,0.419,0.423,0.419,0.592,0.264,0.696,0.31
,0.592,0.31,0.423,0.332,0.336,0.419,0.336,0.332,0.36,0.513,0.432,0.481,0.432,0.513,0.617,0.467,0.743,0.523,0.617,0.523,0.39,0.523,0.264,0.467,0.39,0.467,0.423,0.332,0.336,0.419,0.423,0.419,0.592,0.473,0.696,0.519,0.592,0.519,0.423,0.419,0.336,0.332,0.423,0.332,0.61,0.217,0.736,0.272,0.61,0.272
,0.264,0.272,0.39,0.217,0.39,0.272,0.423,0.506,0.336,0.593,0.423,0.593,0.492,0.217,0.366,0.272,0.366,0.217,0.492,0.56,0.366,0.523,0.492,0.523,0.366,0.397,0.492,0.397,0.39,0.523,0.264,0.397,0.39,0.397,0.736,0.523,0.61,0.397,0.736,0.397,0.336,0.593,0.423,0.419,0.423,0.593,0.423,0.419,0.336,0.593
,0.423,0.593,0.386,0.224,0.447,0.242,0.386,0.242,0.423,0.169,0.568,0.191,0.423,0.191,0.35,0.191,0.423,0.169,0.423,0.191,0.577,0.103,0.664,0.129,0.577,0.129,0.423,0.68,0.423,0.68,0.598,0.68,0.423,0.68,0.336,0.593,0.423,0.506,0.423,0.593,0.39,0.56,0.264,0.523,0.241,0.56,0.366,0.56,0.736,0.56
,0.61,0.523,0.736,0.523,0.423,0.68,0.51,0.593,0.598,0.68,0.51,0.68,0.336,0.593,0.423,0.68,0.423,0.593,0.598,0.68,0.685,0.593,0.598,0.593,0.51,0.593,0.51,0.68,0.36,0.56,0.485,0.523,0.485,0.56,0.65,0.513,0.577,0.535,0.577,0.513,0.234,0.56,0.36,0.523,0.36,0.56,0.685,0.593,0.598,0.593
,0.766,0.523,0.64,0.56,0.64,0.523,0.36,0.272,0.234,0.335,0.234,0.272,0.65,0.404,0.577,0.404,0.685,0.593,0.598,0.68,0.685,0.68,0.685,0.593,0.598,0.68,0.65,0.169,0.577,0.191,0.577,0.169,0.402,0.103,0.423,0.68,0.598,0.593,0.485,0.56,0.61,0.56,0.423,0.68,0.736,0.397,0.366,0.272,0.492,0.272
,0.598,0.419,0.685,0.471,0.476,0.423,0.432,0.423,0.534,0.336,0.577,0.336,0.234,0.272,0.598,0.593,0.278,0.31,0.278,0.362,0.598,0.419,0.766,0.697,0.577,0.566,0.766,0.561,0.36,0.615,0.505,0.535,0.432,0.566,0.685,0.593,0.598,0.593,0.598,0.593,0.598,0.419,0.36,0.615,0.36,0.697,0.234,0.697,0.505,0.614
,0.432,0.614,0.598,0.419,0.432,0.423,0.36,0.423,0.685,0.471,0.685,0.419,0.383,0.389,0.278,0.389,0.278,0.31,0.598,0.541,0.598,0.471,0.685,0.471,0.685,0.593,0.534,0.404,0.366,0.335,0.241,0.335,0.766,0.367,0.64,0.367,0.766,0.272,0.36,0.336,0.617,0.217,0.743,0.217,0.743,0.272,0.685,0.419,0.685,0.332
,0.598,0.332,0.743,0.272,0.743,0.367,0.36,0.336,0.743,0.217,0.39,0.272,0.264,0.272,0.423,0.332,0.336,0.332,0.336,0.419,0.592,0.264,0.696,0.264,0.696,0.31,0.423,0.332,0.423,0.419,0.336,0.419,0.36,0.481,0.743,0.467,0.39,0.523,0.264,0.523,0.423,0.332,0.336,0.332,0.336,0.419,0.592,0.473,0.696,0.473
,0.696,0.519,0.423,0.419,0.336,0.419,0.336,0.332,0.736,0.217,0.264,0.217,0.423,0.506,0.336,0.506,0.492,0.272,0.366,0.272,0.366,0.56,0.264,0.523,0.264,0.397,0.736,0.523,0.61,0.523,0.336,0.419,0.336,0.419,0.447,0.224,0.447,0.242,0.423,0.169,0.568,0.169,0.568,0.191,0.35,0.169,0.423,0.169,0.664,0.103
,0.664,0.129,0.336,0.68,0.423,0.68,0.423,0.68,0.336,0.68,0.598,0.593,0.336,0.506,0.39,0.56,0.264,0.56,0.264,0.523,0.241,0.523,0.736,0.56,0.61,0.56,0.336,0.68,0.336,0.593,0.336,0.68,0.423,0.68,0.685,0.68,0.36,0.56,0.36,0.523,0.485,0.523,0.65,0.535,0.234,0.523,0.36,0.523,0.685,0.593
,0.685,0.68,0.766,0.523,0.766,0.56,0.64,0.56,0.36,0.272,0.36,0.335,0.65,0.368,0.65,0.404,0.685,0.593,0.598,0.593,0.598,0.68,0.685,0.593,0.685,0.68,0.65,0.191,0.402,0.129,0.402,0.103,0.423,0.68,0.598,0.68,0.598,0.593,0.485,0.56,0.485,0.523,0.736,0.397,0.264,0.397,0.366,0.272]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,9,14,15,16,3,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,27,32,33,34,35,36,37,38,39,40,41,24,42,43,44,45
,46,47,48,49,29,50,51,1,52,53,54,55,7,8,56,10,57,58,4,59,60,61,62,63,64,65,66,67,13,68,9,69,70,71,72,73,74,75,76,77,7,78,56,79,80,81,82,83,58,81
,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133
,134,135,136,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,149,163,150,164,145,147,147,165,166,167,168,169,170,171,139,172,135,173,174,175
,176,177,167,169,178,179,180,181,182,183,184,185,186,184,187,188,189,190,191,192,193,194,195,196,197,198,179,199,200,201,202,203,204,205,13,206,207,208,209,210,211,212,66,213,214,215,162,216,160,217
,218,150,219,175,220,188,183,221,178,177,169,222,124,123,141,125,127,138,223,224,0,225,1,3,226,4,227,228,7,9,8,10,229,230,13,14,231,15,3,5,232,233,234,20,22,235,23,25,236,26
,28,237,29,238,25,27,33,239,34,240,29,241,242,243,40,24,23,244,44,245,45,246,247,248,29,249,250,1,251,52,252,253,55,8,7,56,254,255,58,256,257,258,259,260,261,65,262,66,13,207
,263,264,265,70,266,267,73,268,73,76,7,55,269,270,271,272,273,274,275,81,276,277,86,278,87,89,279,90,280,281,93,282,283,284,285,286,287,288,289,290,104,291,105,107,292,108,293,294,111,295
,296,297,298,299,300,301,302,303,122,304,123,125,305,126,306,307,129,131,308,309,134,310,135,136,135,137,139,311,312,313,314,143,145,315,146,148,316,149,151,317,318,319,320,321,157,322,323,160,324,325
,149,326,327,328,329,145,147,330,165,167,331,168,332,333,334,172,335,135,336,337,175,177,338,167,178,199,179,339,340,341,184,342,185,184,186,187,343,344,345,192,346,193,195,347,348,349,350,179,351,352
,353,354,355,204,13,356,357,358,359,360,361,362,212,213,363,214,162,364,365,366,367,368,369,370,175,188,187,183,178,180,177,371,143,124,141,372,125,138,137,373]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":374,"indexStart":0,"indexCount":540}]
,"instances":[]}
,{"name":"levelPillar","id":"levelPillar","materialId":"level1.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-4,1,0,-5.2607,1,0,-4,1,0,-4,-1,-1,3.3,-1,-1,-4,-1,-1,4,0,-1,2.973,1,-1,2.973,0,0,4,1,1,2.973,1,0,2.973,1,1,-4,0,1,1.5877,1,1,1.5877,0,-1,4,1,1,4,-1
,0,2.973,-1,1,2.973,-1,1,-4,-1,1,-5.2607,0,0,-5.2607,-1,1,1.5877,-1,-1,-4,0,-1,3.3,0,-1,-5.2607,1,-1,-4,1,0,3.3,0,0,4,0,0,3.3,-1,0,4,-1,-1,-6.0444,0,-1,-5.2607,0,0,-5.2607,0
,1,-5.2607,1,0,-6.9039,-1,1,-5.2607,-1,-1,-5.2607,-1,0,-6.0444,1,0,-6.0444,0,-1,-6.0444,1,1,-6.9039,-1,0,-6.9039,0,1,-6.9039,0,1,4,0,0,1.5877,-1,0,1.5877,1,-1,1.5877,1,1,2.973,0,1,4,1,-1,1.5877,0
,0,4,1,-1,4,0,0,4,0,1,4,1,1,4,0,0,4,-1,1,4,-1,0,3.3,0,-1,3.3,-1,0,3.3,-1,-1,4,1,-1,3.3,0]
,"normals":[0.707,0,0.707,0.301,-0.301,0.905,0,0,1,0,0,-1,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,0.707,-1,0,0,0,0.707,0.707,0.707,0,0.707,0,0,1,1,0,0,0.707,0,0.707,1,0,0,-0.577,0.577,0.577,0.577,0.577,-0.577
,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0.905,-0.301,0.301,-0.301,-0.301,-0.905,0.707,0,-0.707,-1,0,0,-0.577,0.577,-0.577,-0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,-0.301,-0.301,0,-1,0
,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.707,0,-0.707,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.707,0.707,0,0,0,-1,0,0,1,-0.707,0,0.707,1,0,0,0.577,0.577,0.577,-1,0,0
,0,0.707,0.707,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.577,0.577,0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"uvs":[0.397,0.18,0.41,0.148,0.404,0.181,0.391,0.155,0.044,0.785,0.4,0.154,0.078,1,0.245,0.894,0.278,1,0.161,0.856,0.188,0.794,0.216,0.831,0.393,0.171,0.232,0.725,0.182,0.708,0.16,0.917,0.122,0.795,0.09,0.776,0.124,0.768,0.391,0.163,0.415,0.122,0.412,0.125,0.131,0.702,0.414,0.152,0,0.83
,0.411,0.151,0.411,0.174,0.075,0.828,0.109,0.855,0.092,0.779,0.106,0.806,0.412,0.141,0.412,0.141,0.415,0.125,0.408,0.147,0.437,0.061,0.413,0.121,0.409,0.138,0.411,0.144,0.413,0.135,0.412,0.146,0.444,0.047,0.442,0.047,0.461,0,0.137,0.812,0.072,0.709,0.286,0.753,0.352,0.791,0.156,0.775,0.162,0.821
,0.445,0.84,0.161,0.856,0.078,1,0.109,0.855,0.162,0.821,0.137,0.812,0.106,0.806,0.122,0.795,0.075,0.828,0.044,0.785,0.092,0.779,0.16,0.917,0,0.83]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,11,7,16,17,18,19,20,12,5,21,3,19,14,22,23,4,24,2,25,26,6,27,28,28,29,30,25,31,32,33,34,20,33,35
,21,21,32,33,26,32,23,3,36,19,12,34,0,23,37,5,31,38,39,32,39,33,1,40,25,33,38,1,41,42,43,36,43,20,20,42,33,21,41,36,18,44,16,18,45,22,7,46,47,48
,49,44,11,13,46,8,47,50,50,26,23,46,0,2,47,2,26,22,3,19,22,48,18,14,10,48,0,34,1,3,29,4,6,15,7,9,49,10,12,0,13,15,9,11,16,30,17,19,36,20
,5,37,21,19,12,14,23,5,4,2,1,25,6,24,27,28,27,29,25,40,31,33,1,34,33,42,35,21,37,32,26,25,32,3,21,36,12,20,34,23,32,37,31,40,38,32,31,39,1,38
,40,33,39,38,41,35,42,36,41,43,20,43,42,21,35,41,18,48,44,18,17,45,7,11,46,48,10,49,11,10,13,8,7,47,50,47,26,46,13,0,47,46,2,22,45,3,22,14,48,14
,13,10,51,52,53,54,53,55,55,56,57,58,59,60,51,61,52,54,51,53,55,53,56,58,62,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":252},{"materialIndex":1,"verticesStart":51,"verticesCount":12,"indexStart":252,"indexCount":24}]
,"instances":[]}
,{"name":"Goal","id":"Goal","materialId":"level1.gold","billboardMode":0,"position":[-0.5,4.2631,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1361,0.1361,0.1361,0.1361,-0.1361,0.1361,-0.1361,-0.1361,0.1361,0.1361,0.1361,0.1361,0.1361,-0.1361,-0.1361,0.1361,0.1361,-0.1361,-0.1361,-0.1361,-0.1361,-0.1361,0.1361,-0.1361]
,"normals":[-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"collide","id":"collide","billboardMode":0,"position":[0,-0.9622,0],"rotation":[0,0,0],"scaling":[1,3.3021,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1.2914,-1,-1,-1.2914,1,-1,-1.2914,-1,-1,1.2914,1,1,-1.2914,1,1,1.2914,1,1,-1.2914,-1,1,1.2914,-1]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"collide.013","id":"collide.013","parentId":"collide","billboardMode":0,"position":[0.004,-0.7232,1.5072],"rotation":[0,0,0],"scaling":[2.0033,0.3028,0.2468],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5002,0.1484,-2.0003,-0.5002,-0.1484,-2.0003,0.5002,-0.1484,-2.0003,-0.5002,0.1484,-2.0003,-0.5002,-0.1484,2.0003,-0.5002,0.1484,2.0003,0.5002,-0.1484,2.0003,0.5002,0.1484,2.0003]
,"normals":[0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"collide.012","parentId":"collide","position":[1.5118,-0.7232,0.4973],"rotation":[0,0,0],"scaling":[1,0.3028,0.75],"freezeWorldMatrix":false,"tags":""},{"name":"collide.007","parentId":"collide","position":[1.5118,0.7136,-0.0051],"rotation":[0,0,0],"scaling":[1,0.3028,1],"freezeWorldMatrix":false,"tags":""}]}
,{"name":"collide.011","id":"collide.011","parentId":"collide","billboardMode":0,"position":[1.1979,0.1374,-1.5028],"rotation":[0,0,0],"scaling":[1.5322,0.1378,0.9748],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5221,0.5556,-0.5139,-0.5221,-0.5556,-0.5139,0.5221,-0.5556,-0.5139,-0.5221,0.5556,-0.5139,-0.5221,-0.5556,0.5139,-0.5221,0.5556,0.5139,0.5221,-0.5556,0.5139,0.5221,0.5556,0.5139]
,"normals":[0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"collide.010","parentId":"collide","position":[0.3016,-0.0044,-1.5028],"rotation":[0,0,0],"scaling":[1.3353,0.1201,0.9748],"freezeWorldMatrix":false,"tags":""},{"name":"collide.009","parentId":"collide","position":[-1.5084,-0.0042,1.4998],"rotation":[0,0,0],"scaling":[0.9816,0.1195,0.9737],"freezeWorldMatrix":false,"tags":""},{"name":"collide.008","parentId":"collide","position":[-1.2022,0.1107,-1.5028],"rotation":[0,0,0],"scaling":[1.5386,0.3279,0.9748],"freezeWorldMatrix":false,"tags":""},{"name":"collide.003","parentId":"collide","position":[-1.4991,0.6012,1.4908],"rotation":[0,0,0],"scaling":[0.9583,0.1195,0.9974],"freezeWorldMatrix":false,"tags":""},{"name":"collide.005","parentId":"collide","position":[-0.4839,0.9244,-1.4897],"rotation":[0,0,0],"scaling":[1,0.3028,1],"freezeWorldMatrix":false,"tags":""}]}
,{"name":"collide.001","id":"collide.001","parentId":"collide","billboardMode":0,"position":[0.5174,0.825,-1.4981],"rotation":[0,0,0],"scaling":[1,0.3028,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4847,0.2158,-0.4994,-0.4847,-0.2158,-0.4994,0.4847,-0.2158,-0.4994,-0.4847,0.2158,-0.4994,-0.4847,-0.2158,0.4994,-0.4847,0.2158,0.4994,0.4847,-0.2158,0.4994,0.4847,0.2158,0.4994]
,"normals":[0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,6,2,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,1,4,6,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"collide.002","id":"collide.002","parentId":"collide","billboardMode":0,"position":[0.5078,1.3976,-0.5162],"rotation":[0,0,0],"scaling":[1,0.3028,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5017,0.353,-0.4962,-0.5017,-0.353,-0.4962,0.5017,-0.353,-0.4962,-0.5017,0.353,-0.4962,-0.5017,-0.353,0.5139,-0.5017,0.353,0.5139,0.5017,-0.353,0.5139,0.5017,0.353,0.5139]
,"normals":[0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"collide.004","id":"collide.004","parentId":"collide","billboardMode":0,"position":[0.0059,1.3944,0.4849],"rotation":[0,0,0],"scaling":[1,0.3028,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0034,0.3631,-0.5139,-1.0034,-0.3631,-0.5139,1.0034,-0.3631,-0.5139,-1.0034,0.3631,-0.5139,-1.0034,-0.3631,0.5139,-1.0034,0.3631,0.5139,1.0034,-0.3631,0.5139,1.0034,0.3631,0.5139]
,"normals":[0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"collide.006","id":"collide.006","parentId":"collide","billboardMode":0,"position":[0.5035,0.3424,1.5044],"rotation":[0,0,0],"scaling":[1,0.3028,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5024,1.3744,-0.499,-0.5024,-1.3744,-0.499,0.5024,-1.3744,-0.499,-0.5024,1.3744,-0.499,-0.5024,-1.3744,0.499,-0.5024,1.3744,0.499,0.5024,-1.3744,0.499,0.5024,1.3744,0.499]
,"normals":[0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,5,0,7,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,5,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,0,-10],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":4,"diffuse":[0.7218,0.9712,1],"specular":[0.7218,0.9712,1]}],
"shadowGenerators":[]
}