{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"level0.babylon"},
"autoClear":true,"clearColor":[0.0077,0.5243,0.6267],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"level0.stone","id":"level0.stone","ambient":[0.8,0.6219,0.2695],"diffuse":[0.8,0.6219,0.2695],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stonetexture.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":5,"vScale":5,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"level0.leafs","id":"level0.leafs","ambient":[0.0069,0.0637,0.001],"diffuse":[0.0069,0.0637,0.001],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level0.wood","id":"level0.wood","ambient":[0.0668,0.0165,0.0059],"diffuse":[0.0668,0.0165,0.0059],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":14,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level0.ground","id":"level0.ground","ambient":[0.1329,0.0213,0.0101],"diffuse":[0.1329,0.0213,0.0101],"specular":[0.5362,0.5362,0.5362],"emissive":[0,0,0],"specularPower":323,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"dirttexture.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":10,"vScale":10,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"level0.grass","id":"level0.grass","ambient":[0.0519,0.3032,0.0123],"diffuse":[0.0519,0.3032,0.0123],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"level0.Multimaterial#0","id":"level0.Multimaterial#0","materials":["level0.leafs","level0.wood"]},{"name":"level0.Multimaterial#1","id":"level0.Multimaterial#1","materials":["level0.ground","level0.grass"]}],
"skeletons":[],
"meshes":[{"name":"platforms","id":"platforms","materialId":"level0.stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1.5414,2,2,1.5414,1,1,1.5414,1,2,1.8414,1,1,1.8414,2,1,1.8414,1,0.7,1.5414,2,1,1.8414,1,2,2.3414,1,2,1.8414,1,2,1.5414,2,2,1.8414,1,2,1.5414,1,1,1.5414,2,2,1.8414,2,2,1.5414,2,2,1.5414,0
,1,1.8414,0,1,1.5414,0,1,1.5414,0,2,1.8414,1,2,1.5414,0,2,1.5414,1,0.7,1.5414,1,0.7,1.8414,2,0.7,1.5414,2,1,1.5414,2,0.7,1.8414,2,1,1.8414,2,0.7,1.8414,1,-0.3,1.8414,2,-0.3,1.5414,1,-0.3,1.5414,2,-0.9893,1.8414,2
,-1.9893,1.8414,1,-0.9893,1.8414,1,-0.3,1.5414,2,-0.9893,1.8414,2,-0.3,1.8414,2,-0.3,1.8414,2,-0.3,1.8414,1,-0.3,1.5414,1,-0.9893,1.5414,2,-0.3,1.5414,2,-1.9893,1.5414,1,-1.9893,1.8414,2,-1.9893,1.5414,2,-1.9893,1.8414,-1,-1.9893,1.8414,1,-0.9893,1.5414,1,-1.9893,1.5414,2
,-0.9893,1.5414,2,-1.9893,1.8414,2,-0.9893,1.8414,2,-0.9893,1.5414,-1,-1.9893,1.5414,-2,-1.9893,1.5414,-1,-0.9893,1.8414,-1,-1.9893,1.5414,1,1,2.3414,1,2,2.3414,0,2,2.3414,1,2,1.8414,1,2,2.3414,0,2,1.8414,0,2,1.8414,-1,1,2.3414,-1,1,1.8414,-1
,2,2.3414,0,2,1.8414,-1,2,1.8414,0,1,1.8414,-1,1,1.8414,0,1,2.8414,0,2,2.8414,-1,2,2.8414,0,2,2.3414,-1,1,2.8414,-1,2,2.3414,0,2,2.8414,-1,2,2.3414,-1,1,2.3414,0,2,2.8414,0,2,2.3414,0,-0.9893,1.8414,-2
,-1.9893,1.5414,-2,-0.9893,1.5414,-2,-1.9893,1.5414,-1,-1.9893,1.8414,-2,-1.9893,1.8414,-1,-0.9893,1.8414,-2,1.0116,1.5414,-1,2.0107,1.5414,-2,1.0116,1.5414,-2,2.0107,1.8414,-1,2.0107,1.5414,-2,2.0107,1.5414,-1,1.0116,1.5414,-2,2.0107,1.8414,-2,1.0116,1.8414,-2,1.0116,1.8414,-2,2.0107,1.8414,-1
,1.0116,1.8414,-1,1.0116,1.5414,-1,2.0107,1.8414,-1,2.0107,1.5414,-1,-0.9893,1.8414,-2,-0.9893,1.5414,-2,2,1.5414,2,2,1.8414,2,0.7,1.5414,1,1,1.8414,1,1,2.3414,1,2,1.8414,2,2,1.8414,1,1,1.5414,2,1,1.8414,2,2,1.8414,0,2,1.5414,0
,1,1.5414,0,2,1.8414,1,2,1.5414,0,0.7,1.8414,1,1,1.5414,2,0.7,1.5414,2,0.7,1.8414,2,0.7,1.8414,2,-0.3,1.8414,1,-1.9893,1.8414,2,-0.3,1.5414,2,-0.9893,1.5414,2,-0.9893,1.8414,2,-0.3,1.8414,2,-0.3,1.5414,1,-1.9893,1.8414,1,-1.9893,1.5414,-1
,-1.9893,1.5414,1,-1.9893,1.5414,2,-0.9893,1.5414,2,-1.9893,1.5414,2,-1.9893,1.8414,2,-0.9893,1.5414,-2,-1.9893,1.8414,-1,1,2.3414,0,2,1.8414,1,2,2.3414,1,2,2.3414,0,2,2.3414,0,2,2.3414,-1,2,1.8414,-1,2,1.8414,0,2,1.8414,-1,1,1.8414,-1
,1,2.8414,-1,2,2.8414,-1,2,2.3414,0,2,2.8414,0,2,2.8414,-1,1,2.8414,0,2,2.8414,0,-1.9893,1.5414,-2,-1.9893,1.5414,-1,-1.9893,1.5414,-2,-1.9893,1.8414,-1,-1.9893,1.8414,-2,-0.9893,1.8414,-2,2.0107,1.5414,-1,2.0107,1.8414,-2,2.0107,1.5414,-2,1.0116,1.5414,-2
,2.0107,1.5414,-2,1.0116,1.8414,-2,2.0107,1.8414,-2,2.0107,1.8414,-1,1.0116,1.5414,-1,1.0116,1.8414,-1,2.0107,1.8414,-1,-0.9893,1.8414,-2,1.0116,1.8414,-2,1.0116,1.5414,-2]
,"normals":[0,-0.707,0.707,0.707,-0.707,0,0,-1,0,0.905,0.301,0.301,0,0.707,0.707,0,0.894,0.447,-0.577,-0.577,0.577,0,0.894,0.447,0.577,0.577,0.577,0.905,0.301,0.301,0.577,-0.577,0.577,0.905,0.301,0.301,0.707,-0.707,0,0,-0.707,0.707,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577
,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.905,0.301,0.301,0.577,-0.577,-0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,0.577,-0.577,-0.577,0.577,0,-0.707,0.707,-0.577,0.577,0.577,0,0.707,0.707,-0.707,0.707,0,0.577,0.577,0.577,0.707,-0.707,0,0.577,-0.577,0.577,0,0.707,0.707
,-0.707,0.707,0,0,1,0,0.577,-0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.707,-0.707,0,0,-0.707,0.707,0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.707,0.707,0,-0.707,0.707,0,0,-1,0,-0.577,-0.577,0.577
,0,-0.707,0.707,-0.577,0.577,0.577,0,0.707,0.707,0,-1,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,0,1,0,-0.707,-0.707,0,0,0.707,0.707,0.905,0.301,0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,0.301,0.301,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0,0,-1,0,-0.707,-0.707
,0.905,0.301,0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0,-0.707,0,0.707,-0.707,0.905,0.301,0.301,0.577,0.577,-0.577,0.707,0,-0.707,0,0.707,0.707,0.577,0.577,0.577,0.905,0.301,0.301,0,0.707,-0.707
,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,0,0.707,-0.707,0,-0.894,0.447,0.577,-0.577,-0.577,0,-0.707,-0.707,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0,-0.707,-0.707,0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,-0.707,0.577,0.577,0.577
,0,0.894,0.447,0,-0.894,0.447,0.577,0.577,0.577,0.577,-0.577,0.577,0,0.707,-0.707,0,-0.707,-0.707,0.577,-0.577,0.577,0.577,0.577,0.577,-0.707,-0.707,0,0,0.894,0.447,0,0.707,0.707,0.577,0.577,0.577,0.905,0.301,0.301,0,-0.707,0.707,0,0.707,0.707,0.905,-0.301,-0.301,0.577,-0.577,-0.577
,0,-0.707,-0.707,0.905,0.301,0.301,0.577,-0.577,-0.577,-0.707,0.707,0,0,-0.707,0.707,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.707,0.707,0,-0.577,0.577,0.577,0.577,-0.577,0.577,0,-0.707,0.707,0,0.707,0.707,0.577,0.577,0.577,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0
,-0.707,-0.707,0,-0.577,-0.577,0.577,0,-0.707,0.707,-0.577,-0.577,0.577,-0.577,0.577,0.577,0,-0.707,-0.707,-0.707,0.707,0,0,0.707,0.707,0.905,0.301,0.301,0.577,0.577,0.577,0.905,0.301,0.301,0.905,0.301,0.301,0.707,0,-0.707,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,-0.577,-0.577,0,-0.707,-0.707
,0,0.707,-0.707,0.577,0.577,-0.577,0.905,0.301,0.301,0.577,0.577,0.577,0.577,0.577,-0.577,0,0.707,0.707,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0,-0.707,-0.707
,0.577,-0.577,-0.577,0,0.707,-0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0,-0.894,0.447,0,0.894,0.447,0.577,0.577,0.577,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707]
,"uvs":[0.747,1,0.997,0.75,0.747,0.75,0.997,0.75,0.747,1,0.747,0.75,0.672,1,0.747,0.392,0.997,0.546,0.997,0.392,1,0.3,0.75,0.392,0.75,0.3,0.747,0.3,0.997,0.392,0.997,0.3,0.997,0.3,0.747,0.392,0.747,0.3,0.747,0.5,0.75,0.392,0.5,0.3,0.75,0.3,0.75,0.3,1,0.392
,1,0.3,0.747,0.3,0.672,0.392,0.747,0.392,0.672,0.75,1,0.392,0.75,0.3,1,0.3,0.25,1,0,0.75,0.25,0.75,0.422,0.3,0.25,0.392,0.422,0.392,0.422,1,0.422,0.75,0.422,0.75,0.25,1,0.422,1,0.75,0.3,1,0.392,1,0.3,0.25,0.392,0.75,0.392,0.25,0.75
,0,1,0.25,0.3,0,0.392,0.25,0.392,0.25,0.25,0,0,0,0.25,0.25,0.25,0,0.75,0.747,0.75,0.997,0.5,0.997,0.75,0.75,0.392,0.5,0.546,0.5,0.392,0.997,0.392,0.747,0.546,0.747,0.392,0.5,0.546,0.25,0.392,0.997,0.5,0.747,0.25,0.747,0.5,0.747,0.5,0.997,0.25
,0.997,0.5,0.997,0.546,0.747,0.7,0.5,0.546,0.25,0.7,0.25,0.546,0.747,0.546,0.997,0.7,0.997,0.546,0.25,0.392,0,0.3,0.25,0.3,0.25,0.3,0,0.392,0,0.25,0.25,0,0.625,0.25,1,0,0.625,0,0.25,0.392,0,0.3,0.25,0.3,0.625,0.3,1,0.392,0.625,0.392
,0.625,0,1,0.25,0.625,0.25,0.625,0.3,1,0.392,1,0.3,0.25,0,0.25,0,0.997,1,0.997,1,0.672,0.75,0.747,0.392,0.747,0.546,1,0.392,0.75,0.392,0.747,0.3,0.747,0.392,0.997,0.392,0.997,0.5,0.747,0.5,0.75,0.392,0.5,0.3,0.75,0.392,0.747,0.3,0.672,0.3
,0.672,0.392,0.672,1,0.75,0.392,0,1,0.422,0.3,0.25,0.3,0.25,0.392,0.422,1,0.422,0.75,0.75,0.392,0.25,0.3,0,0.75,0,1,0.25,0.3,0,0.3,0,0.392,0.25,0,0,0.25,0.747,0.5,0.75,0.392,0.75,0.546,0.5,0.546,0.5,0.546,0.25,0.546,0.25,0.392
,0.997,0.5,0.997,0.25,0.747,0.25,0.747,0.25,0.997,0.7,0.5,0.546,0.5,0.7,0.25,0.7,0.747,0.7,0.997,0.7,0,0.3,0.25,0.3,0,0.3,0,0.25,0,0,0.25,0,1,0.25,0,0.392,0,0.3,0.625,0.3,1,0.3,0.625,0,1,0,1,0.25,0.625,0.3
,0.625,0.392,1,0.392,0.25,0,0.625,0,0.625,0.3]
,"indices":[0,1,2,3,4,5,2,6,0,7,8,9,10,11,12,13,14,15,16,17,18,1,19,2,20,21,22,23,24,25,26,27,28,4,29,5,30,31,32,33,34,35,36,37,38,39,35,40,41,42
,43,44,45,46,44,47,48,49,50,42,51,52,53,54,55,56,34,57,35,49,56,58,59,60,61,62,63,64,65,66,67,68,69,64,70,71,72,73,74,75,76,77,66,78,79,80,81,82,83,84
,85,86,87,88,47,89,90,57,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,102,57,86,99,84,54,93,107,0,108,1,3,109,4,2,110,6,111,112,8,10,113,114,115,116,14
,16,117,17,1,118,119,120,64,121,23,122,24,123,124,125,4,126,29,30,127,31,33,128,34,129,130,131,132,33,35,133,49,42,44,134,45,44,135,47,49,136,137,138,139,140,54,141,55,34,142
,57,49,54,56,59,143,60,144,145,146,65,76,66,147,148,149,150,151,152,73,153,74,76,154,77,155,156,157,81,158,159,84,88,160,161,162,88,163,164,165,91,166,92,94,167,168,169,170,98,171
,172,173,174,175,176,177,178,102,86,179,99,54,91,93]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":180,"indexStart":0,"indexCount":264}]
,"instances":[]}
,{"name":"tree","id":"tree","materialId":"level0.Multimaterial#0","billboardMode":0,"position":[-0.5,4,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9571,1.3574,-0.9571,-0.9571,1.3574,0.9571,0.9571,1.3574,0.9571,0.9571,1.8574,-0.9571,-0.4785,1.8574,-0.4785,-0.9571,1.8574,-0.9571,-0.9571,1.3574,-0.9571,0.9571,1.8574,0.9571,-0.9571,1.8574,0.9571,0.4785,1.8574,0.4785,0.4785,2.4574,-0.4785,0.4785,1.8574,-0.4785,-0.4785,1.8574,0.4785,-0.4785,2.4574,0.4785,0.4785,2.4574,0.4785,-0.4785,2.4574,-0.4785,-0.1259,1.3574,-0.1259
,-0.1259,-0.1082,0.1259,-0.1259,-0.1082,-0.1259,-0.1259,1.3574,0.1259,0.1259,-0.1082,0.1259,0.1259,1.3574,0.1259,0.1259,-0.1082,-0.1259,0.1259,1.3574,-0.1259]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,0,5,6,1,7,2,2,3,0,6,8,1,9,10,11,8,9,7,7,11,3,5,12,8,13,10,14,4,13,12,11,15,4,12,14,9,0,6,1,3,11,4,0,3
,5,1,8,7,2,7,3,6,5,8,9,14,10,8,12,9,7,9,11,5,4,12,13,15,10,4,15,13,11,10,15,12,13,14,16,17,18,19,20,17,21,22,20,23,18,22,20,18,17,19
,23,21,16,19,17,19,21,20,21,23,22,23,16,18,20,22,18,19,16,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":16,"verticesCount":8,"indexStart":84,"indexCount":36}]
,"instances":[]}
,{"name":"levelPillar","id":"levelPillar","materialId":"level0.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-4,1,-1,-5.2607,0,-1,-4,0,1,-4,0,1,3.3,-1,1,-4,-1,0,4,-1,-1,3.3001,-1,0,3.3,-1,-1,3.3001,0,-1,4,1,-1,3.3001,1,0,-4,1,-1,3.3001,1,0,3.3001,1,-1,4,-1,1,3.3001,1
,1,4,0,1,3.3,0,1,-4,1,0,-5.2607,1,1,-5.2607,0,1,3.3001,1,0,-4,-1,0,3.3,-1,-1,-5.2607,-1,-1,-4,-1,0,3.3,0,0,4,0,1,3.3,0,0,-6.0444,-1,0,-5.2607,-1,0,-5.2607,0,-1,-5.2607,1
,1,-6.9039,0,1,-5.2607,1,1,-5.2607,-1,-1,-6.0444,0,0,-6.0444,0,-1,-6.0444,-1,1,-6.9039,1,0,-6.9039,0,0,-6.9039,1,0,4,1,1,4,1,1,1.5877,0,0,3.3001,1,0,3.3,-1,-1,3.3001,0,-1,3.3001,-1,1,3.3,0
,-1,4,0,-1,3.3001,1,0,3.3,-1,1,3.3,0,0,3.3001,1,0,3.3001,1,0,3.3,-1,-1,3.3001,-1,-1,3.3001,0,-1,3.3001,1,-1,3.3001,-1,-1,3.3001,0,1,3.3001,1,0,4,0,-1,4,-1,0,4,-1,-1,4,1
,0,4,1,1,4,0,1,4,1,0,3.3,0,1,3.3,-1,1,3.3,0,-1,4,0,0,3.3,-1]
,"normals":[-0.707,0,0.707,-0.905,-0.301,0.301,-1,0,0,1,0,0,0.577,0.577,-0.577,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,-0.707,0.301,0.301,-0.905,-1,0,0,-0.577,0.577,0.577,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,-0.577,0.577,-0.577,0.707,0,0.707
,0.577,0.577,-0.577,0.905,0.301,-0.301,0.707,0,0.707,-0.301,-0.301,0.905,0.905,-0.301,-0.301,0.707,0,0.707,0,0,-1,0.301,0.301,-0.905,-0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,-0.577,0.301,0.905,-0.301,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0,-1,0,-0.577,-0.577,0.577
,0.577,-0.577,-0.577,0.707,0,0.707,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,1,0,0,0,0,1,0.301,0.301,-0.905,-1,0,0,-0.707,0,-0.707,0.905,0.301,-0.301
,-0.707,0.707,0,-0.707,0,0.707,0.301,0.301,-0.905,0.905,0.301,-0.301,0,0,1,0,0,1,0.301,0.301,-0.905,-0.707,0,-0.707,-1,0,0,-0.707,0,0.707,-0.707,0,-0.707,-1,0,0,0.707,0,0.707,0.301,0.905,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577
,0,0.707,0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.707,0.707,0,0.301,0.301,-0.905]
,"uvs":[0.397,0.18,0.41,0.148,0.404,0.181,0.391,0.155,0.044,0.785,0.4,0.154,0.078,1,0.245,0.894,0.278,1,0.216,0.831,0.162,0.821,0.188,0.794,0.393,0.171,0.232,0.725,0.182,0.708,0.16,0.917,0.124,0.768,0.106,0.806,0.09,0.776,0.391,0.163,0.415,0.122,0.412,0.125,0.131,0.702,0.414,0.152,0,0.83
,0.411,0.151,0.411,0.174,0.075,0.828,0.109,0.855,0.092,0.779,0.412,0.141,0.412,0.141,0.415,0.125,0.408,0.147,0.437,0.061,0.413,0.121,0.409,0.138,0.411,0.144,0.413,0.135,0.412,0.146,0.444,0.047,0.442,0.047,0.461,0,0.137,0.812,0.122,0.795,0.072,0.709,0.156,0.775,0.445,0.84,0.286,0.753,0.352,0.791
,0.092,0.779,0.161,0.856,0.232,0.725,0,0.83,0.092,0.779,0.156,0.775,0.156,0.775,0.445,0.84,0.352,0.791,0.286,0.753,0.232,0.725,0.352,0.791,0.286,0.753,0.131,0.702,0.109,0.855,0.16,0.917,0.078,1,0.162,0.821,0.137,0.812,0.106,0.806,0.122,0.795,0.075,0.828,0.044,0.785,0.092,0.779,0.161,0.856
,0,0.83]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,9,7,16,17,18,19,20,12,5,21,3,19,14,22,23,4,24,2,25,26,6,27,28,28,29,17,25,30,31,32,33,20,32,34
,21,21,31,32,26,31,23,3,35,19,12,33,0,23,36,5,30,37,38,31,38,32,1,39,25,32,37,1,40,41,42,35,42,20,20,41,32,21,40,35,16,43,44,16,18,45,46,10,43,47
,26,23,48,0,2,49,2,26,19,45,3,0,33,1,3,50,4,6,15,7,9,51,10,12,0,52,15,51,9,16,44,17,19,35,20,5,36,21,19,12,14,23,5,4,2,1,25,6,53,27
,28,27,54,25,39,30,32,1,33,32,41,34,21,36,31,26,25,31,3,21,35,12,20,33,23,31,36,30,39,37,31,30,38,1,37,39,32,38,37,40,34,41,35,40,42,20,42,41,21,34
,40,16,55,43,56,11,10,57,58,26,59,60,0,61,62,2,19,63,45,64,65,66,67,64,68,68,69,70,71,72,73,64,74,65,67,74,64,68,64,69,71,75,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":219},{"materialIndex":1,"verticesStart":64,"verticesCount":12,"indexStart":219,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2.6872,-6.3474],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[0.7218,0.9712,1],"specular":[0.7218,0.9712,1]},{"name":"Lamp","id":"Lamp","type":1,"position":[4.0762,5.9039,1.0055],"direction":[-0.5664,-0.7947,-0.2184],"intensity":1.75,"diffuse":[0.9979,1,0.5787],"specular":[0.9979,1,0.5787]}],
"shadowGenerators":[]
}