{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"level1.babylon"},
"autoClear":true,"clearColor":[0.0077,0.5243,0.6267],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"level1.wood","id":"level1.wood","ambient":[0.0668,0.0165,0.0059],"diffuse":[0.0534,0.0132,0.0047],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.leafs","id":"level1.leafs","ambient":[0.0069,0.0637,0.001],"diffuse":[0.0055,0.051,0.0008],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.stone","id":"level1.stone","ambient":[0.8,0.6219,0.2695],"diffuse":[0.3751,0.2916,0.1263],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stonetexture.psd","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":10,"vScale":10,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"level1.ground","id":"level1.ground","ambient":[0.1329,0.0213,0.0101],"diffuse":[0.1063,0.017,0.0081],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"dirttexture.psd","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":10,"vScale":10,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"level1.grass","id":"level1.grass","ambient":[0.0519,0.3032,0.0123],"diffuse":[0.0415,0.2426,0.0099],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"level1.Material","id":"level1.Material","ambient":[1,0.4761,0.0792],"diffuse":[1,0.4761,0.0792],"specular":[1,0.8244,0.1481],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"level1.Multimaterial#0","id":"level1.Multimaterial#0","materials":["level1.leafs","level1.wood"]},{"name":"level1.Multimaterial#1","id":"level1.Multimaterial#1","materials":["level1.ground","level1.grass"]}],
"skeletons":[],
"meshes":[{"name":"start","id":"start","position":[1.5,-0.4044,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"bascule","id":"bascule","materialId":"level1.wood","billboardMode":0,"position":[1,0.008,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.1656,-0.1559,0.5,-2.1656,0,-0.5,-2.1656,0,0.5,0,0,-0.5,0,-0.1559,0.5,0,0,0.5,-2.1656,-0.1559,-0.5,0,-0.1559,-0.5]
,"normals":[-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577]
,"uvs":[0.432,0.336,0.36,0.368,0.432,0.368,0.36,0.368,0.432,0.336,0.432,0.368,0.36,0.336,0.36,0.336]
,"indices":[0,1,2,3,4,5,1,5,2,6,3,1,0,7,6,2,4,0,0,6,1,3,7,4,1,3,5,6,7,3,0,4,7,2,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tree","id":"tree","materialId":"level1.Multimaterial#0","billboardMode":0,"position":[-0.5,4,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9571,1.3574,-0.9571,-0.9571,1.3574,0.9571,0.9571,1.3574,0.9571,0.9571,1.8574,-0.9571,-0.4785,1.8574,-0.4785,-0.9571,1.8574,-0.9571,-0.9571,1.3574,-0.9571,0.9571,1.8574,0.9571,-0.9571,1.8574,0.9571,0.4785,1.8574,0.4785,0.4785,2.4574,-0.4785,0.4785,1.8574,-0.4785,-0.4785,1.8574,0.4785,-0.4785,2.4574,0.4785,0.4785,2.4574,0.4785,-0.4785,2.4574,-0.4785,-0.1259,1.3574,-0.1259
,-0.1259,-0.1082,0.1259,-0.1259,-0.1082,-0.1259,-0.1259,1.3574,0.1259,0.1259,-0.1082,0.1259,0.1259,1.3574,0.1259,0.1259,-0.1082,-0.1259,0.1259,1.3574,-0.1259]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,0,5,6,1,7,2,2,3,0,6,8,1,9,10,11,8,9,7,7,11,3,5,12,8,13,10,14,4,13,12,11,15,4,12,14,9,0,6,1,3,11,4,0,3
,5,1,8,7,2,7,3,6,5,8,9,14,10,8,12,9,7,9,11,5,4,12,13,15,10,4,15,13,11,10,15,12,13,14,16,17,18,19,20,17,21,22,20,23,18,22,20,18,17,19
,23,21,16,19,17,19,21,20,21,23,22,23,16,18,20,22,18,19,16,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":16,"verticesCount":8,"indexStart":84,"indexCount":36}]
,"instances":[]}
,{"name":"platforms","id":"platforms","materialId":"level1.stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-0.4,2,0,-1,2,0,-0.4,2,-1.2,0.4,1,-1.2,-0.4,1,-1.2,0.4,2,0,-0.4,2,-0.7586,-1,2,-0.7586,-0.4,2,-0.7586,0.4,2,-1.2,-0.4,2,-1.2,0.4,2,-1.2,0.4,2,-0.7586,1,1,-0.7586,1,2,-1.2,1,1,-1.2,1
,2,-1.2,1,2,-0.7586,0.4,1,-0.2586,0.4,1,-0.7586,0.4,2,1.5458,-1,1,1.5458,0,2,1.5458,0,2,1.9742,-1,1,2.6337,-1,1,1.9742,-1,2,1.5458,1,2,1.9742,0,2,1.5458,0,2,1.5458,-1,1,1.5458,-1,1,1.5458,1,2,1.9742,1
,2,1.5458,1,2,1.5458,0,2,1.9742,-1,2,1.5458,-1,1,1.9742,1,2,1.9742,0,2,1.9742,1,1,1.5458,1,2,1.5458,1,1,2.6337,0,2,2.6337,-1,2,2.6337,0,1,1.9742,0,2,2.6337,0,2,1.9742,0,2,2.6337,-1,2,1.9742,-1
,1,0,-1,2,0,-2,2,0,-1,2,-0.7586,-2,2,-1.2,-1,2,-1.2,-0.4,1,-1.2,-1,1,0,-0.4,2,-0.7586,-0.4,1,-0.7586,-0.4,1,-0.7586,0.4,2,-0.7586,-0.4,2,-0.7586,0.4,2,-0.2586,0.4,1,-0.2586,1,1,-0.2586,0.4,2,-0.2586,0.4
,1,-0.2586,1,1,-0.7586,2,1,-0.7586,1,2,0,-2,1,-0.7586,-2,2,-0.7586,-2,2,-0.7586,-2,1,-1.2,-2,2,-1.2,-2,2,-1.2,-2,1,-1.2,-1,1,-0.7586,-2,1,-0.7586,-1,2,-1.2,-1,1,-1.2,-2,1,0,-2,1,0,-1
,-1,-0.7586,-2,-1,-1.2,-1,-1,-0.7586,-1,-2,-1.2,-1,-2,-0.7586,-2,-2,-0.7586,-1,-1,-0.7586,-2,-2,-1.2,-2,-1,-1.2,-2,-1,-1.2,-2,-2,-1.2,-1,-1,-1.2,-1,-1,-1.2,-1,-2,-0.7586,-1,-1,-0.7586,-1,-1,-0.7586,-1,-2,-0.7586,-2
,-1,-0.7586,-2,-0.8985,1.2414,-2,-0.8985,0.8,-1,-0.8985,1.2414,-1,-2,0.8,-1,-2,1.2414,-2,-2,1.2414,-1,-0.8985,1.2414,-2,-2,0.8,-2,-0.8985,0.8,-2,-0.8985,0.8,-2,-2,0.8,-1,-0.8985,0.8,-1,-0.8985,0.8,-1,-2,1.2414,-1,-0.8985,1.2414,-1,-0.8985,1.2414,-1
,-2,1.2414,-2,-0.8985,1.2414,-2,-1,-1.2,1,-2,-0.7586,1,-1,-0.7586,1,-2,-0.7586,0,-1,-1.2,0,-1,-0.7586,0,-1,-1.2,0,-2,-1.2,1,-1,-1.2,1,-2,-1.2,0,-2,-0.7586,1,-2,-1.2,1,-2,1.5414,0,-2,1.2414,1,-2,1.2414,0
,-2,0.2414,1,-2,0.2414,0,-1,1.2414,0,-2,0.2414,0,-1,0.2414,0,-2,1.2414,1,-1,0.2414,1,-2,0.2414,1,-2,-3.2,1,-1,-3.2,-1,-1,-3.2,1,-1,-3.5,-1,-2,-3.5,1,-1,-3.5,1,-2,-3.5,-1,-1,-3.2,-1,-2,-3.2,-1
,-2,-3.5,1,-2,-3.2,-1,-2,-3.2,1,-2,-3.2,2,-2,-3.5,1,-2,-3.2,1,-1,-3.5,2,-2,-3.2,2,-1,-3.2,2,-2,-3.5,2,-1,-3.2,2,1,-3.2,2,-1,-3.2,2,-2,1.5414,0,-1,1.5414,1,-2,1.5414,1,-1,1.5414,0
,-2,1.2414,0,-2,1.5414,2,-2,1.5414,1,-2,1.5414,2,-1,1.2414,2,-2,1.2414,2,-1,1.5414,2,1,1.5414,1,0,1.5414,2,0,1.5414,1,-2,1.2414,2,-1,1.2414,1,-2,1.2414,1,2,1.2414,2,1,1.2414,1,1,1.2414,2,0,1.2414,1
,0,1.2414,2,1,1.5414,2,0,1.2414,2,0,1.5414,2,2,1.2414,2,2,1.5414,1,2,1.2414,1,2,1.5414,2,1,1.2414,2,2,1.5414,1,1,1.5414,2,2,1.2414,1,1,1.5414,1,1,1.2414,1,1,-0.7586,2,2,-0.2586,2,2,-0.7586,2
,2,-0.2586,2,2,-0.2586,1,1,-0.7586,1,2,-0.7586,2,2,-0.7586,1,2,-0.2586,1,1,-0.2586,2,1,-3.5,2,1,-3.2,1,1,-3.5,1,1,-3.5,2,-1,-3.5,2,1,-3.5,1,0,1.5414,2,-1,1.5414,2,-1,1.2414,2,-2,0.2414,1
,-2,-0.7586,1,-2,-0.7586,0,2,-1.2,-0.4,2,0,-0.4,2,0,-1,2,-1.2,0.4,2,-1.2,1,2,-0.7586,1,1,-1.2,1,2,-1.2,1,2,-0.7586,0.4,2,-0.2586,0.4,1,1.5458,-1,2,2.6337,-1,2,1.9742,1,2,1.5458,-1,1,1.9742,1
,2,1.5458,0,2,1.9742,-1,1,1.9742,0,2,1.9742,0,1,1.5458,1,1,2.6337,-1,1,2.6337,0,2,2.6337,0,2,2.6337,0,2,2.6337,-1,1,0,-2,2,0,-1,2,0,-2,2,-1.2,-0.4,2,-1.2,-1,1,0,-0.4,2,0,-0.4
,2,-0.7586,-0.4,1,-0.7586,0.4,1,-0.7586,-0.4,2,-0.7586,-0.4,2,-0.2586,1,2,-0.2586,0.4,1,-0.2586,1,1,-0.2586,2,2,0,-2,1,0,-2,2,-0.7586,-2,2,-1.2,-2,1,-1.2,-1,1,-1.2,-2,1,-0.7586,-2,2,-1.2,-1,2,-1.2,-2
,1,-1.2,-2,1,-0.7586,-2,-1,-1.2,-2,-2,-1.2,-2,-1,-0.7586,-2,-2,-0.7586,-2,-1,-1.2,-2,-2,-1.2,-2,-2,-1.2,-1,-1,-1.2,-1,-2,-1.2,-1,-2,-0.7586,-1,-1,-0.7586,-1,-2,-0.7586,-1,-2,-0.7586,-2,-0.8985,0.8,-2,-2,0.8,-2
,-0.8985,1.2414,-2,-2,1.2414,-2,-0.8985,0.8,-2,-2,0.8,-2,-2,0.8,-1,-0.8985,0.8,-1,-2,0.8,-1,-2,1.2414,-1,-0.8985,1.2414,-1,-2,1.2414,-1,-2,1.2414,-2,-2,-1.2,1,-2,-1.2,0,-1,-1.2,0,-2,-1.2,0,-2,-0.7586,0,-2,-0.7586,1
,-2,1.5414,1,-2,1.2414,0,-2,0.2414,0,-2,1.2414,1,-1,1.2414,1,-2,-3.2,-1,-2,-3.5,-1,-1,-3.5,-1,-1,-3.2,-1,-2,-3.5,1,-2,-3.5,-1,-2,-3.2,-1,-2,-3.5,2,-2,-3.5,1,-2,-3.5,2,-2,-3.2,2,-1,-3.5,2
,-1,-3.2,2,-2,-3.2,2,1,-3.2,1,-2,1.5414,0,-1,1.5414,0,-2,1.5414,0,-2,1.2414,0,-2,1.2414,2,-2,1.5414,2,-1,1.5414,2,-2,1.5414,2,1,1.5414,2,-2,1.2414,2,-1,1.2414,2,2,1.2414,1,1,1.2414,2,0,1.2414,2
,2,1.2414,2,2,1.5414,2,2,1.2414,2,1,1.2414,2,2,1.5414,1,2,1.5414,2,1,1.5414,2,2,1.2414,1,2,1.5414,1,1,1.5414,1,1,-0.7586,2,1,-0.2586,2,2,-0.7586,2,2,-0.2586,2,1,-0.7586,1,1,-0.7586,2,2,-0.7586,2
,2,-0.2586,1,2,-0.2586,2,1,-3.2,2,1,-3.2,2,1,-3.5,2,-1,-3.5,2,1,-3.5,2,1,-3.5,1,0,1.5414,2,0,1.2414,2,-2,0.2414,1,-2,0.2414,0,-2,-0.7586,1]
,"normals":[0,0.707,0.707,0.707,0.707,0,0.577,0.577,0.577,0.707,-0.707,0,0,-1,0,0,-1,0,0.577,0.577,0.577,1,0,0,0.905,0.301,0.301,0.905,0.301,-0.301,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.905,-0.301,0.301,-0.577,-0.577,0.577,0.577,-0.577,0.577,0,-0.707,0.707
,0.577,-0.577,0.577,0.905,0.301,-0.301,0,0.707,-0.707,0,0.707,-0.707,0.577,-0.577,-0.577,0,-1,0,0.707,-0.707,0,0.707,0,-0.707,0,0.707,-0.707,0,0,-1,0.577,-0.577,0.577,0.905,0.301,0.301,0.707,-0.707,0,0.577,-0.577,-0.577,0,-0.707,-0.707,0,-0.707,0.707,0.577,0.577,0.577
,0.577,-0.577,0.577,0.707,-0.707,0,0.707,0,-0.707,0.577,-0.577,-0.577,0,0.707,0.707,0.905,0.301,0.301,0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,0.905,0.301,0.301,0.577,0.577,-0.577,0.707,0,-0.707
,-0.447,0.894,0,0.577,0.577,-0.577,0.707,0.707,0,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.707,0,-0.447,-0.894,0,0,0.707,0.707,0.905,0.301,0.301,0,0.707,0.707,0,0.707,-0.707,0.905,0.301,0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,-0.447,0.894,0,0,0.707,-0.707,0.577,0.577,-0.577
,-0.447,0.894,0,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.447,-0.894,0,-0.707,0,-0.707,-1,0,0,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.447,0.894,0
,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,0.577,-0.577,0,-0.707,0.707,-0.707,0,0.707,0,0,1,-0.707,0,-0.707,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,-0.577,-0.577,0.577,0,-0.707,0.707,-0.577,-0.577,-0.577,-0.707,0,0.707,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.905,-0.301,0.301,-0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,0,0,-1,-0.905,-0.301,0.301,0,0,1,-0.707,0,0.707,-0.707,0.707,0,0,0.707,-0.707,0,1,0,0,-0.707,-0.707,-0.707,-0.707,0,0,-1,0,-0.577,-0.577,-0.577,0,0.707,-0.707,-0.577,0.577,-0.577
,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,-0.707,0,-0.707,0.707,0,0,-0.707,0.707,-0.577,0.577,0.577,0,0.707,0.707,-0.577,-0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,-0.577,0.577,-0.577,0,1,0,-0.707,0.707,0,0,0.707,-0.707
,-0.707,0,-0.707,-0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,0,-0.707,0.707,-0.577,-0.577,0.577,0,0.707,0.707,0,0.894,-0.447,0,0.707,0.707,0,1,0,-0.577,-0.577,0.577,0,-0.894,0.447,-0.905,-0.301,0.301,0.577,-0.577,0.577,0,-0.894,-0.447,0,-0.707,0.707,0,-1,0
,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0,-0.707,0.707,0.577,0.577,-0.577,0,0.707,0.707,0.577,-0.577,-0.577,0,0.894,-0.447,0,-0.894,-0.447,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577
,0.577,0.577,0.577,0.707,0.707,0,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,-0.301,0.301,0.707,0.707,0,-0.577,0.577,0.577,0.577,-0.577,0.577,0.707,0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,0,-0.707,0.707,0.707,-0.707,0,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,-0.707,0.707,-0.707,0,0.577,0.577,0.577,0.707,0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,0.905,-0.301,0.301,0,-0.707,0.707,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0,-0.707,-0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0,0.707,0.707
,0.707,-0.707,0,0.707,0,-0.707,0,0.707,0.707,0.905,0.301,0.301,0,-0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,-0.577,0.707,-0.707,0,0.707,-0.707,0,0,0.707,0.707,0.577,0.577,0.577
,0.905,0.301,0.301,0,0.707,-0.707,0,0.707,0.707,0.905,0.301,0.301,0.707,0.707,0,0.577,0.577,-0.577,-0.447,0.894,0,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.707,0,-0.707,0.577,-0.577,-0.577,-0.447,-0.894,0,-0.577,-0.577,-0.577,-0.707,0,-0.707,0.707,-0.707,0,0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,-0.707,0,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.707,0,0.707
,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.905,-0.301,0.301,0,-0.894,0.447,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.577,0.577,0.577,0,-0.707,0.707
,0,0.707,0.707,-0.577,0.577,0.577,0.707,0.707,0,-0.577,0.577,-0.577,0,0.707,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.577,-0.577,0.577,-0.577,0.577,0.577,0,0.707,0.707,-0.577,0.577,0.577,0,0.707,0.707,-0.577,-0.577,0.577,0,-0.707,0.707,0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,0.707
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0,-0.707,0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0,0.707,0.707,0.577,-0.577,-0.577,0.577,0.577,-0.577,0,0.894,-0.447,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577
,0.707,0.707,0,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0.707,-0.707,0,0,0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707]
,"uvs":[0.598,0.471,0.685,0.419,0.685,0.471,0.685,0.541,0.598,0.471,0.598,0.541,0.476,0.423,0.432,0.368,0.476,0.368,0.534,0.368,0.476,0.336,0.534,0.336,0.534,0.336,0.577,0.368,0.36,0.272,0.234,0.217,0.36,0.217,0.685,0.593,0.278,0.31,0.383,0.362,0.383,0.31,0.685,0.419,0.598,0.506,0.685,0.506,0.766,0.615
,0.64,0.697,0.64,0.615,0.577,0.535,0.505,0.566,0.505,0.535,0.766,0.561,0.64,0.561,0.36,0.561,0.234,0.615,0.234,0.561,0.505,0.535,0.432,0.566,0.432,0.535,0.598,0.593,0.685,0.506,0.685,0.593,0.598,0.593,0.685,0.593,0.598,0.506,0.685,0.419,0.685,0.506,0.36,0.615,0.234,0.697,0.234,0.615,0.432,0.614
,0.432,0.566,0.598,0.419,0.685,0.332,0.432,0.423,0.36,0.368,0.432,0.336,0.685,0.471,0.598,0.419,0.383,0.389,0.278,0.31,0.383,0.31,0.598,0.541,0.685,0.471,0.685,0.541,0.685,0.541,0.598,0.593,0.598,0.541,0.534,0.404,0.366,0.335,0.241,0.272,0.366,0.272,0.766,0.367,0.64,0.272,0.766,0.272,0.766,0.272
,0.64,0.217,0.766,0.217,0.36,0.336,0.617,0.217,0.743,0.272,0.617,0.272,0.685,0.419,0.598,0.332,0.743,0.367,0.617,0.367,0.36,0.368,0.432,0.336,0.432,0.368,0.617,0.217,0.743,0.272,0.617,0.272,0.39,0.272,0.264,0.217,0.39,0.217,0.423,0.332,0.336,0.419,0.423,0.419,0.592,0.264,0.696,0.31,0.592,0.31
,0.423,0.419,0.336,0.332,0.423,0.332,0.36,0.513,0.432,0.481,0.432,0.513,0.617,0.467,0.743,0.523,0.617,0.523,0.39,0.523,0.264,0.467,0.39,0.467,0.423,0.332,0.336,0.419,0.423,0.419,0.592,0.473,0.696,0.519,0.592,0.519,0.423,0.419,0.336,0.332,0.423,0.332,0.61,0.217,0.736,0.272,0.61,0.272,0.264,0.272
,0.39,0.217,0.39,0.272,0.423,0.506,0.336,0.593,0.423,0.593,0.492,0.217,0.366,0.272,0.366,0.217,0.492,0.56,0.366,0.523,0.492,0.523,0.366,0.397,0.492,0.397,0.39,0.523,0.264,0.397,0.39,0.397,0.736,0.523,0.61,0.397,0.736,0.397,0.336,0.593,0.423,0.419,0.423,0.593,0.423,0.419,0.336,0.593,0.423,0.593
,0.386,0.224,0.447,0.242,0.386,0.242,0.423,0.169,0.568,0.191,0.423,0.191,0.35,0.191,0.423,0.169,0.423,0.191,0.577,0.103,0.664,0.129,0.577,0.129,0.336,0.68,0.423,0.68,0.598,0.68,0.423,0.68,0.336,0.506,0.423,0.593,0.336,0.593,0.39,0.56,0.264,0.523,0.241,0.56,0.366,0.56,0.736,0.56,0.61,0.523
,0.736,0.523,0.423,0.68,0.598,0.593,0.51,0.68,0.51,0.593,0.336,0.68,0.423,0.593,0.336,0.593,0.685,0.68,0.598,0.593,0.598,0.68,0.51,0.593,0.51,0.68,0.36,0.56,0.485,0.523,0.485,0.56,0.65,0.513,0.577,0.535,0.577,0.513,0.234,0.56,0.36,0.523,0.685,0.593,0.598,0.68,0.766,0.523,0.64,0.56
,0.64,0.523,0.36,0.272,0.234,0.335,0.234,0.272,0.65,0.404,0.577,0.404,0.598,0.593,0.685,0.68,0.685,0.593,0.685,0.593,0.598,0.68,0.65,0.169,0.577,0.191,0.577,0.169,0.402,0.103,0.423,0.68,0.598,0.593,0.485,0.56,0.61,0.56,0.423,0.68,0.736,0.397,0.366,0.272,0.492,0.272,0.685,0.471,0.476,0.423
,0.432,0.423,0.534,0.336,0.577,0.336,0.234,0.272,0.598,0.593,0.685,0.593,0.278,0.31,0.278,0.362,0.598,0.419,0.766,0.697,0.577,0.566,0.766,0.561,0.36,0.615,0.505,0.535,0.432,0.566,0.598,0.506,0.685,0.506,0.598,0.593,0.598,0.419,0.36,0.697,0.234,0.697,0.505,0.614,0.432,0.614,0.598,0.332,0.432,0.423
,0.36,0.423,0.685,0.471,0.685,0.419,0.383,0.389,0.278,0.389,0.278,0.31,0.598,0.541,0.598,0.471,0.685,0.471,0.685,0.593,0.534,0.404,0.366,0.335,0.241,0.335,0.766,0.367,0.64,0.367,0.766,0.272,0.36,0.336,0.617,0.217,0.743,0.217,0.743,0.272,0.685,0.419,0.685,0.332,0.598,0.332,0.743,0.272,0.36,0.336
,0.743,0.217,0.39,0.272,0.264,0.272,0.423,0.332,0.336,0.332,0.336,0.419,0.592,0.264,0.696,0.264,0.696,0.31,0.423,0.419,0.336,0.419,0.336,0.332,0.36,0.481,0.743,0.467,0.39,0.523,0.264,0.523,0.423,0.332,0.336,0.332,0.336,0.419,0.592,0.473,0.696,0.473,0.696,0.519,0.423,0.419,0.336,0.419,0.336,0.332
,0.736,0.217,0.264,0.217,0.423,0.506,0.336,0.506,0.492,0.272,0.366,0.272,0.366,0.56,0.264,0.523,0.264,0.397,0.736,0.523,0.61,0.523,0.336,0.419,0.336,0.419,0.447,0.224,0.447,0.242,0.423,0.169,0.568,0.169,0.568,0.191,0.35,0.169,0.423,0.169,0.664,0.103,0.664,0.129,0.423,0.68,0.423,0.68,0.336,0.68
,0.598,0.593,0.336,0.506,0.423,0.506,0.264,0.56,0.264,0.523,0.241,0.523,0.736,0.56,0.61,0.56,0.336,0.68,0.598,0.68,0.336,0.68,0.423,0.68,0.685,0.593,0.36,0.523,0.485,0.523,0.65,0.513,0.65,0.535,0.234,0.523,0.36,0.523,0.685,0.593,0.685,0.68,0.598,0.68,0.766,0.523,0.766,0.56,0.64,0.56
,0.36,0.272,0.36,0.335,0.65,0.368,0.65,0.404,0.598,0.593,0.598,0.68,0.685,0.68,0.685,0.593,0.685,0.68,0.65,0.191,0.402,0.129,0.402,0.103,0.423,0.68,0.598,0.68,0.598,0.593,0.485,0.56,0.485,0.523,0.736,0.397,0.264,0.397,0.366,0.272]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,9,14,15,16,5,17,3,18,19,20,21,22,23,24,25,26,27,28,29,30,26,31,32,33,34,35,36,37,38,39,40,23,41,42,43,44
,45,46,47,48,28,49,50,51,52,1,53,54,7,8,55,10,56,57,4,58,59,60,61,62,63,64,65,66,13,67,9,68,69,70,71,72,73,74,75,76,7,77,55,78,79,80,81,82,57,80
,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132
,133,134,135,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,149,148,163,144,146,146,164,165,166,167,168,169,170,138,171,134,172,173,174
,175,176,168,167,177,178,179,180,181,182,183,184,185,185,186,187,188,189,190,191,192,193,194,195,188,196,197,177,198,199,200,201,202,203,13,204,205,206,207,208,209,210,65,211,212,213,161,214,159,215
,216,149,217,174,218,187,181,219,179,176,167,220,123,122,140,124,126,137,221,222,0,51,1,3,223,4,224,225,7,9,8,10,226,227,13,14,228,15,5,229,230,231,232,19,21,233,22,24,234,25
,27,235,28,236,24,26,32,237,33,238,28,239,38,240,241,23,22,242,43,243,44,46,244,245,28,246,247,51,248,52,249,250,54,8,7,55,251,252,57,253,254,255,256,257,258,64,259,65,13,205
,260,261,262,69,263,264,72,265,72,75,7,54,266,267,268,269,270,271,272,80,273,83,85,274,86,88,275,89,276,277,92,278,279,280,281,282,283,284,285,286,103,287,104,106,288,107,289,290,110,291
,292,293,294,295,296,297,298,299,121,300,122,124,301,125,302,303,128,130,304,305,133,306,134,135,134,136,138,307,308,309,310,142,144,311,145,147,312,148,150,313,314,315,316,317,156,318,319,159,320,321
,162,322,149,323,324,144,146,325,164,326,327,167,169,328,329,171,330,134,331,332,174,176,333,168,177,334,178,335,336,181,183,337,184,185,184,186,188,338,339,340,341,192,194,342,343,344,345,346,347,348
,349,350,351,202,13,352,353,354,355,356,357,358,210,211,359,212,161,360,361,362,363,364,365,366,174,187,186,181,179,178,176,367,142,123,140,368,124,137,136,369]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":370,"indexStart":0,"indexCount":540}]
,"instances":[]}
,{"name":"levelPillar","id":"levelPillar","materialId":"level1.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-4,1,-1,-5.2607,0,-1,-4,0,1,-4,0,1,3.3,-1,1,-4,-1,0,4,-1,-1,2.973,-1,0,2.973,-1,-1,4,0,-1,2.973,1,-1,2.973,0,0,1.5877,1,-1,1.5877,1,-1,4,-1,1,4,1,1,2.973,0
,1,2.973,1,1,-4,1,0,-5.2607,1,0,-4,1,1,-5.2607,0,1,1.5877,1,0,-4,-1,0,3.3,-1,-1,-5.2607,-1,-1,-4,-1,0,3.3,0,0,4,0,1,3.3,0,1,4,0,0,-6.0444,-1,0,-5.2607,-1,-1,-5.2607,1
,0,-5.2607,0,1,-6.9039,0,1,-5.2607,1,1,-5.2607,-1,0,-6.0444,0,-1,-6.0444,-1,-1,-6.0444,0,1,-6.9039,1,0,-6.9039,0,0,-6.9039,1,0,4,1,1,1.5877,0,-1,1.5877,0,-1,1.5877,-1,-1,4,1,0,1.5877,-1,0,2.973,1
,0,4,0,-1,4,-1,0,4,-1,-1,4,1,0,4,1,1,4,0,1,4,1,0,3.3,0,1,3.3,-1,1,3.3,0,-1,4,0,0,3.3,-1]
,"normals":[-0.707,0,0.707,-0.905,-0.301,0.301,-1,0,0,1,0,0,0.577,0.577,-0.577,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,-0.707,0,0,-1,-0.707,0.707,0,-0.707,0,0.707,-1,0,0,0,0,1,-0.707,0,0.707,-0.577,0.577,-0.577,0.577,0.577,0.577,1,0,0
,0.707,0,0.707,0.707,0,0.707,-0.301,-0.301,0.905,0,0,1,0.905,-0.301,-0.301,0.707,0,0.707,0,0,-1,0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,-0.577,0.301,0.905,-0.301,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,-0.577,0.577
,0,-1,0,0.577,-0.577,-0.577,0.707,0,0.707,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0,0.707,0.707,1,0,0,-1,0,0,-0.707,0,-0.707,-0.577,0.577,0.577,0,0,-1,0,0,1
,0.301,0.905,-0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.707,0.707,0,0.577,0.577,-0.577]
,"uvs":[0.397,0.18,0.41,0.148,0.404,0.181,0.391,0.155,0.044,0.785,0.4,0.154,0.078,1,0.245,0.894,0.278,1,0.161,0.856,0.188,0.794,0.216,0.831,0.182,0.708,0.232,0.725,0.16,0.917,0.122,0.795,0.09,0.776,0.124,0.768,0.391,0.163,0.415,0.122,0.393,0.171,0.412,0.125,0.131,0.702,0.414,0.152,0,0.83
,0.411,0.151,0.411,0.174,0.075,0.828,0.109,0.855,0.092,0.779,0.106,0.806,0.412,0.141,0.412,0.141,0.408,0.147,0.415,0.125,0.437,0.061,0.413,0.121,0.409,0.138,0.413,0.135,0.412,0.146,0.411,0.144,0.444,0.047,0.442,0.047,0.461,0,0.137,0.812,0.072,0.709,0.286,0.753,0.352,0.791,0.162,0.821,0.445,0.84
,0.156,0.775,0.109,0.855,0.16,0.917,0.078,1,0.162,0.821,0.137,0.812,0.106,0.806,0.122,0.795,0.075,0.828,0.044,0.785,0.092,0.779,0.161,0.856,0,0.83]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,0,13,14,11,7,15,16,17,18,19,20,5,21,3,18,12,22,23,4,24,2,25,26,6,27,28,28,29,30,25,31,32,19,1,33,34,35
,21,21,32,34,26,32,23,3,36,18,20,33,0,23,37,5,38,39,40,32,38,34,1,39,25,34,40,1,41,42,43,36,43,19,19,42,34,21,41,36,17,44,15,17,45,22,7,46,47,44
,10,48,11,13,46,8,47,49,49,26,23,46,0,2,47,2,26,22,3,18,22,50,17,12,10,50,0,33,1,3,29,4,6,14,7,9,48,10,12,20,0,14,9,11,15,30,16,18,36,19
,5,37,21,18,20,12,23,5,4,2,1,25,6,24,27,28,27,29,25,39,31,19,34,1,34,42,35,21,37,32,26,25,32,3,21,36,20,19,33,23,32,37,38,31,39,32,31,38,1,40
,39,34,38,40,41,35,42,36,41,43,19,43,42,21,35,41,17,50,44,17,16,45,7,11,46,44,50,10,11,10,13,8,7,47,49,47,26,46,13,0,47,46,2,22,45,3,22,12,50,12
,13,10,51,52,53,54,51,55,55,56,57,58,59,60,51,61,52,54,61,51,55,51,56,58,62,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":252},{"materialIndex":1,"verticesStart":51,"verticesCount":12,"indexStart":252,"indexCount":24}]
,"instances":[]}
,{"name":"Goal","id":"Goal","materialId":"level1.Material","billboardMode":0,"position":[-0.5,4.2631,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1361,0.1361,-0.1361,-0.1361,-0.1361,0.1361,-0.1361,-0.1361,-0.1361,-0.1361,0.1361,0.1361,0.1361,-0.1361,0.1361,0.1361,0.1361,0.1361,0.1361,-0.1361,-0.1361,0.1361,0.1361,-0.1361]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":0.2,"diffuse":[0.7218,0.9712,1],"specular":[0.7218,0.9712,1]},{"name":"Lamp","id":"Lamp","type":1,"position":[4.0762,5.9039,1.0055],"direction":[-0.5664,-0.7947,-0.2184],"intensity":1,"diffuse":[0.9979,1,0.5787],"specular":[0.9979,1,0.5787]}],
"shadowGenerators":[]
}