{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"misc.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"misc.grass","id":"misc.grass","ambient":[0.0519,0.3032,0.0123],"diffuse":[0.0519,0.3032,0.0123],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"misc.ground","id":"misc.ground","ambient":[0.9551,0.1227,0.0496],"diffuse":[0.9551,0.1227,0.0496],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":323,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"dirttexture.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":10,"vScale":10,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"misc.Material","id":"misc.Material","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"misc.leafs","id":"misc.leafs","ambient":[0.0069,0.0637,0.001],"diffuse":[0.0069,0.0637,0.001],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"misc.wood","id":"misc.wood","ambient":[0.0668,0.0165,0.0059],"diffuse":[0.0668,0.0165,0.0059],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":14,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"misc.Multimaterial#0","id":"misc.Multimaterial#0","materials":["misc.grass","misc.ground"]},{"name":"misc.Multimaterial#1","id":"misc.Multimaterial#1","materials":["misc.ground","misc.grass","misc.leafs","misc.wood"]}],
"skeletons":[],
"meshes":[{"name":"island2","id":"island2","materialId":"misc.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5189,-0.5189,0.5189,0.5189,0,0,0.5189,0,0.5189,0.5189,0.5189,0,0.5189,0.5189,-0.5189,0.5189,-0.5189,-0.5189,0.5189,0,-0.5189,0.9053,0,0,0.9053,0.5189,-0.5189,0.9053,0.5189,0.5189,0.5189,-0.5189,0,0.9053,0,0,0.5189,-0.5189,-0.5189,-0.5189,-0.5189,0,-0.5189,-0.5189,-0.5189,0.5189,0,-0.5189,-0.5189,0.5189
,-0.5189,-0.5189,0,0,0.5189,0.5189,0.5189,-0.5189,0.5189,0,-0.5189,0.5189,0.5189,0.5189,0,0.5189,-0.5189,-0.5189,0.5189,-0.5189,0,-0.5189,-0.7647,0,0.5189,-0.7647,0,0.5189,0.5189,0.5189,-0.5189,0.5189,-0.5189,-0.5189,0.5189,0,-0.5189,0.9053,0.5189,-0.5189,0.5189,0.5189,0,-0.7647,0,0,-0.5189,0,0.5189,0.5189,-0.5189
,0.5189,-1.0894,0.5189,0.5189,-0.7647,0.5189,0.5189,-0.7647,-0.5189,0.5189,-1.0894,0,-0.5189,-0.7647,0.5189,0,-0.7647,-0.5189,0,-0.7647,0.5189,0,-1.0894,0.5189,0,-1.0894,0,0.5189,-1.0894,-0.5189,0.5189,-1.618,0,0,-1.0894,-0.5189,0,-1.618,0,0.5189,-1.618,-0.5189,0,-1.618,-0.5189,0,0.5189,0.5189,0,0.9053,0
,0,0.5189,0,0,0.9053,0.5189,0,0.5189,0.5189,0,0.5189,0,-0.5189,0.9053,0,-0.5189,0.5189,0,0,0.5189,-0.5189,-0.5189,0.5189,-0.5189,-0.5189,0.5189,0,0,0.5189,0.5189,0.5189,0.5189,0.5189,0.5189,0.5189,0,0.5189,0.5189,-0.5189,0.5189,0.5189,0.5189,0.5189,0.5189,0,-0.5189,0.5189,-0.5189,-0.5189,0.5189,0
,-0.5189,0.5189,0,-0.5189,0.9053,0,-0.5189,0.9053,0.5189,0,0.5189,0.5189,0.5189,0.5189,-0.5189,0,0.5189,-0.5189,0,0.5189,0.5189,0,0.9053,0.5189,0,0.9053,0,-0.5189,0.9053,0.5189,0,0.9053,0.5189,0,0.5189,0,0,0.9053,0,-0.5189,0.9053,0]
,"normals":[0,0.707,-0.707,0.707,0.707,0,0.301,0.905,-0.301,0.577,0.577,0.577,0.301,0.301,0.905,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0,0.707,-0.707,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.905,0.301,-0.301,-0.707,0,0.707
,-0.905,-0.301,-0.301,0.301,0.301,0.905,0.707,0,0.707,0,0,1,0.707,0.707,0,0.707,0,-0.707,1,0,0,-0.577,-0.577,-0.577,1,0,0,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,0.577,-0.707,0,0.707,-0.905,-0.301,-0.301,-0.577,-0.577,-0.577,0.577,0.577,-0.577
,0.577,-0.577,0.577,0.707,0,0.707,0.707,0,-0.707,0.905,-0.301,0.301,-0.577,-0.577,0.577,-0.707,0,-0.707,-0.301,-0.301,0.905,-0.577,-0.577,0.577,-0.905,-0.301,0.301,0.707,0,-0.707,0.577,-0.577,0.577,-0.707,0,-0.707,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.301,0.301,0.905,0.577,0.577,-0.577
,0.301,0.905,-0.301,0.577,0.577,0.577,0.301,0.301,0.905,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,0,0.707,-0.707,-0.577,0.577,-0.577,-0.905,0.301,-0.301,0.301,0.301,0.905,0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0.707,0,-0.577,0.577,-0.577,-0.905,0.301,-0.301
,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.301,0.301,0.905,0.577,0.577,-0.577,0,0.707,-0.707,0.301,0.301,0.905,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.301,0.905,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.573,0.617,0.467,0.621,0.432,0.416,0.829,0.558,0.464,0.587,0.47,0.144,0.306,0.554,0.405,0.547,0.437,0.74,0,0.612,0.399,0.582,0.389,0.58,0.459
,0.584,0.402,0.376,0.022,0.734,0.859,0.416,0.829,0.301,0.594,0.381,0.546,0.588,0.438,0.596,0.444,1,0.25,0.575,0.416,0.565,0.412,0.603,0.407,0.586,0.413,0.566,0.454,0.606,0.425,0.563,0.436,0.575,0.425,0.587,0.426,0.597,0.414,0.594,0.417,0.598,0.421,0.593,0.418,0.595,0.416,0.594,0.417,0.144,0.306
,0.224,0.616,0,0.75,0.258,0.564,0.144,0.306,0,0.75,0.278,0.643,0.416,0.829,1,0.573,0.734,0.859,0.416,0.829,0.144,0.306,0.376,0.022,0.74,0,1,0.25,0.376,0.022,0.74,0,0.734,0.859,0.416,0.829,0.416,0.829,0.278,0.643,0.301,0.594,0.144,0.306,1,0.25,1,0.573,0.144,0.306
,0.258,0.564,0.224,0.616,0.301,0.594,0.258,0.564,0,0.75,0.224,0.616,0.278,0.643]
,"indices":[0,1,2,2,3,4,5,2,6,7,8,9,0,10,1,2,1,3,5,0,2,7,11,8,12,13,14,15,16,17,18,19,20,21,22,23,16,24,17,22,25,23,26,23,19,27,17,13,17,14
,13,28,29,30,17,31,32,30,20,16,33,14,22,25,34,35,36,37,25,38,31,24,23,35,19,32,39,14,19,40,20,14,36,22,20,38,16,41,37,42,43,44,37,39,43,36,40,42,31,31
,45,39,35,41,40,46,47,48,45,47,43,42,48,45,37,46,42,49,50,51,30,52,53,54,55,56,57,58,13,59,30,16,60,61,19,62,63,22,16,38,24,22,36,25,64,65,23,66,67,17
,17,32,14,68,69,70,17,24,31,30,71,20,72,73,14,25,37,34,36,43,37,38,40,31,23,25,35,32,31,39,19,35,40,14,39,36,20,40,38,41,34,37,43,47,44,39,45,43,40,41
,42,31,42,45,35,34,41,46,44,47,45,48,47,42,46,48,37,44,46,74,75,76,30,77,78,79,80,81]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":12,"verticesCount":70,"indexStart":24,"indexCount":204}]
,"instances":[]}
,{"name":"cloud","id":"cloud","materialId":"misc.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3,-0.3,-0.3,-0.3,-0.3,-0.1,0.3,-0.3,-0.1,-0.3,0.3,-0.1,0.3,0.3,-0.3,0.3,0.3,-0.1,0.9798,0.3,-0.1,-0.3,-0.3,-0.3,-1.0705,0.3,-0.3,-1.0705,-0.3,-0.3,0.3,-0.3,0.3,-0.3,0.3,0.3,0.3,0.3,0.3,0.9798,-0.3,-0.3,0.9798,-0.3,-0.1,0.9798,0.3,-0.3,0.9798,-0.3,0.3
,0.9798,-0.3,0.1,0.3,-0.3,0.1,-1.0705,0.3,0.1,-1.0705,-0.3,0.3,-1.0705,-0.3,0.1,-0.3,0.3,0.1,-1.0705,0.3,0.3,-0.3,-0.3,0.3,0.9798,-0.4742,-0.1,-0.3,-0.3,0.1,-0.3,-0.4742,-0.3,-0.3,0.3,-0.3,-1.0705,0.5048,-0.1,-1.0705,0.3,-0.1,-1.0705,-0.3,-0.1,-1.3602,-0.3,-0.1,-1.3602,-0.3,0.1
,0.3,-0.4742,-0.1,0.9798,0.3,0.3,0.9798,0.3,0.1,1.3602,-0.3,0.1,0.3,0.3,0.1,0.3,0.5048,-0.1,-0.3,0.5048,-0.1,0.3,-0.4742,-0.3,0.9798,-0.4742,-0.3,-0.3,0.5048,0.1,-0.3,0.8507,0.1,-1.0705,0.5048,0.1,0.3,0.5048,0.1,0.3,0.8507,-0.1,0.3,0.8507,0.1,-0.3,0.8507,-0.1,-1.0705,-0.4742,-0.1
,-0.3,-0.4742,-0.1,-0.3,-0.6239,-0.1,0.3,-0.4742,0.1,-0.3,-0.6239,0.1,-0.3,-0.4742,0.1,-1.0705,-0.4742,-0.3,-1.0705,-0.4742,0.1,-1.0705,-0.6239,-0.1,-1.0705,-0.6239,0.1,0.3,-0.6239,-0.1,0.3,-0.8943,0.1,0.3,-0.6239,0.1,0.3,-0.8943,-0.1,-0.3,-0.8943,0.1,-0.3,-0.8943,-0.1,-1.3602,0.3,0.1,-1.3602,0.3,-0.1
,1.3602,0.3,0.1,1.3602,-0.3,-0.1,1.3602,0.3,-0.1]
,"normals":[-0.301,-0.301,-0.905,0.577,-0.577,-0.577,0,-1,0,0,0.707,-0.707,0,0.707,-0.707,0.301,0.905,-0.301,0.301,0.905,-0.301,0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.707,0,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,-0.707,0.707,-0.707,0,0.577,0.577,-0.577,0.577,-0.577,0.577
,0.301,-0.905,0.301,0.301,-0.905,0.301,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0,0.707,0.707,-0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0.577,-0.577,-0.577,0,0.707,-0.707,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,-0.301,-0.301,-0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,-0.577,-0.577,0.577,0.577,0.577,0.301,0.905,0.301,0.577,-0.577,0.577,0.301,0.905,0.301,0.707,0,-0.707,-0.301,0.301,-0.905,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.301,0.301,0.905,-0.577,0.577,0.577,-0.577,0.577,0.577,0.707,0,0.707,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,-0.301,-0.301
,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.707,0,0.707,-0.301,-0.301,0.905,0,0,1,-0.577,-0.577,-0.577,-0.707,0,0.707,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.707,0,-0.707,0.577,-0.577,0.577,0.707,0,0.707,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,4,6,5,4,7,0,7,8,9,10,11,12,6,13,14,0,15,4,12,16,10,10,17,18,19,20,21,22,23,19,24,23,11,13,25,14,26,20,24,9,27,7,3,8
,28,3,29,30,8,31,9,21,32,33,1,34,2,18,14,2,35,17,16,36,37,17,12,36,35,38,6,36,11,38,12,3,39,40,18,24,10,13,41,42,43,29,40,40,44,43,38,39,5,22
,45,43,22,46,38,30,45,19,44,47,48,39,49,40,46,47,39,43,48,46,27,50,51,50,52,51,41,25,42,53,54,55,2,53,18,14,34,2,31,56,9,7,51,1,21,55,57,2,41,0
,18,55,26,21,50,31,54,58,59,60,61,62,57,58,50,34,62,53,51,60,34,55,59,57,63,64,61,62,64,54,54,65,52,52,63,60,32,66,33,30,32,31,21,66,19,19,67,30,68,69
,37,36,70,68,17,69,14,14,70,6,0,7,1,3,28,4,4,15,6,4,28,7,7,28,8,10,24,11,6,15,13,0,13,15,12,35,16,10,16,17,19,23,20,22,11,23,24,20,23,13
,42,25,26,21,20,9,56,27,3,30,8,3,40,29,8,30,31,21,31,32,1,51,34,18,17,14,35,36,17,36,68,37,12,38,36,38,5,6,11,22,38,3,5,39,18,26,24,13,0,41
,43,45,29,40,49,44,38,46,39,22,19,45,22,43,46,30,29,45,44,49,47,39,47,49,46,48,47,43,44,48,27,56,50,50,58,52,41,34,25,53,62,54,2,34,53,14,25,34,31,50
,56,7,27,51,21,26,55,2,34,41,18,53,55,21,57,50,54,52,58,60,63,61,57,59,58,34,60,62,51,52,60,55,54,59,63,65,64,62,61,64,54,64,65,52,65,63,32,67,66,30
,67,32,21,33,66,19,66,67,68,70,69,36,6,70,17,37,69,14,69,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":420}]
,"instances":[]}
,{"name":"island","id":"island","materialId":"misc.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5189,0.5189,0,-0.5189,-0.5189,0.5189,-0.5189,-0.5189,0,0,0.5189,0.5189,0.5189,-0.5189,0.5189,0,-0.5189,0.5189,0.5189,0.5189,0,0.5189,-0.5189,-0.5189,0.5189,-0.5189,0,0,0.5189,-0.5189,-0.5189,-0.5189,-0.5189,0,-0.5189,-0.5189,0,-0.7647,0.5189,0,-0.7647,-0.5189,0.5189,0.5189,-0.5189,-0.5189,0.5189,0.5189,0,-0.7647,0
,0,-0.5189,0,0.5189,0.5189,0.5189,-0.5189,0.5189,-0.5189,0.5189,-1.0894,-0.5189,0.5189,-0.7647,-0.5189,-0.5189,-0.7647,-0.5189,0,-1.0894,-0.5189,0.5189,-0.7647,0.5189,-0.5189,-0.7647,0,0.5189,-0.7647,0,0.5189,-1.0894,0,0,-1.0894,0,-0.5189,-1.0894,-0.5189,0,-1.618,-0.5189,-0.5189,-1.0894,0,0,-1.618,0,-0.5189,-1.618,-0.5189
,-0.5189,-1.618,0,-0.5189,0.5189,0,0,0.5189,-0.5189,0,0.5189,0,0.5189,0.5189,-0.5189,0.5189,0.5189,0,0,0.5189,0.5189,0.5189,0.5189,0,0.5189,0.5189,0.5189,-0.5189,0.5189,0.5189,0,0.5189,0.5189,-0.5189,0.5189,0,-0.5189,0.5189,-0.5189,0,0.5189,-0.5189,0,0.5189,-0.5189,0.5189,0.5189,-0.5189,0,0.5189,0.5189
,0.5189,0.5189,0,-0.5189,0.5189,0.5189,-0.5189,0.5189,0,0.6976,1.8764,-0.6976,-1.2165,1.8764,1.2165,0.6976,1.8764,1.2165,0.6976,2.3764,-0.6976,-0.738,2.3764,-0.2191,-1.2165,2.3764,-0.6976,-1.2165,1.8764,-0.6976,0.6976,2.3764,1.2165,-1.2165,2.3764,1.2165,0.2191,2.3764,0.738,0.2191,2.9764,-0.2191,0.2191,2.3764,-0.2191,-0.738,2.3764,0.738,-0.738,2.9764,0.738
,0.2191,2.9764,0.738,-0.738,2.9764,-0.2191,-0.3854,1.8764,0.1335,-0.3854,0.4107,0.3854,-0.3854,0.4107,0.1335,-0.3854,1.8764,0.3854,-0.1335,0.4107,0.3854,-0.1335,1.8764,0.3854,-0.1335,0.4107,0.1335,-0.1335,1.8764,0.1335]
,"normals":[-0.707,0.707,0,-0.577,-0.577,0.577,-0.905,-0.301,0.301,0,0.707,0.707,0.707,0,0.707,-0.301,-0.301,0.905,0.707,0.707,0,0.707,0,-0.707,1,0,0,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,-0.577,-0.577,0.577,0,0,-1,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.301,-0.301,0.905
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,0.577,-0.577,0.577,-0.707,0,0.707,0.905,-0.301,0.301,0.577,-0.577,0.577,0.301,-0.301,0.905,-0.707,0,-0.707,0.577,-0.577,-0.577,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,-0.577
,-0.577,-0.577,0.577,-0.707,0.707,0,0,0.707,-0.707,0,1,0,0.577,0.577,-0.577,0.707,0.707,0,0,0.707,0.707,0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,0.577,0,0.707,0.707,-0.707,0.707,0,-0.577,0.577,-0.577,0,0.707,-0.707,0,0.707,-0.707,0.577,0.577,-0.577,0,0.707,0.707
,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.577,0.577,0.577
,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0.335,0.969,0.467,0.523,0.509,0.528,0.025,0.289,0.474,0.447,0.463,0.484,0.706,0,0.551,0.449,0.511,0.436,1,0.691,0.55,0.52,0.566,0.485,0.479,0.475,0.549,0.485,0.998,0.282,0,0.662,0.503,0.486,0.496,0.495,0.309,0,0.706,0.977,0.533,0.472,0.54,0.461,0.54,0.507,0.535,0.484,0.485,0.458
,0.518,0.509,0.51,0.456,0.521,0.471,0.518,0.485,0.532,0.497,0.527,0.491,0.523,0.497,0.527,0.491,0.527,0.49,0.527,0.491,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,12,5,10,13,11,14,11,7,15,5,1,5,2,1,5,16,17,18,8,4,19,2,10,13,20,21,22,23,13,24,16,12,11,21,7,17,25
,2,7,26,8,2,22,10,8,24,4,27,23,28,29,30,23,25,29,22,26,28,16,16,31,25,21,27,26,32,33,34,31,33,29,28,34,31,23,32,28,0,15,1,3,18,4,6,14,7,9
,19,10,4,24,12,10,22,13,14,9,11,15,3,5,5,17,2,5,12,16,18,6,8,19,0,2,13,23,20,22,29,23,24,26,16,11,13,21,17,16,25,7,21,26,2,25,22,8,26,24
,27,20,23,29,33,30,25,31,29,26,27,28,16,28,31,21,20,27,32,30,33,31,34,33,28,32,34,23,30,32,35,36,37,37,38,39,40,41,42,43,37,44,45,46,47,37,48,49,50,37
,51,52,53,37,54,55,56,57,58,59,54,59,60,55,61,56,56,57,54,60,62,55,63,64,65,62,63,61,61,65,57,59,66,62,67,64,68,58,67,66,65,69,58,66,68,63,54,60,55,57
,65,58,54,57,59,55,62,61,56,61,57,60,59,62,63,68,64,62,66,63,61,63,65,59,58,66,67,69,64,58,69,67,65,64,69,66,67,68,70,71,72,73,74,71,75,76,74,77,72,76
,70,73,71,73,75,74,75,77,76,77,70,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":35,"verticesCount":19,"indexStart":180,"indexCount":24},{"materialIndex":2,"verticesStart":54,"verticesCount":16,"indexStart":204,"indexCount":84},{"materialIndex":3,"verticesStart":70,"verticesCount":8,"indexStart":288,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}