{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"misc.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"misc.Material","id":"misc.Material","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"misc.ground","id":"misc.ground","ambient":[0.1329,0.0213,0.0101],"diffuse":[0.1063,0.017,0.0081],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"misc.grass","id":"misc.grass","ambient":[0.0519,0.3032,0.0123],"diffuse":[0.0415,0.2426,0.0099],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"misc.leafs","id":"misc.leafs","ambient":[0.0069,0.0637,0.001],"diffuse":[0.0055,0.051,0.0008],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"misc.wood","id":"misc.wood","ambient":[0.0668,0.0165,0.0059],"diffuse":[0.0534,0.0132,0.0047],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"misc.Multimaterial#0","id":"misc.Multimaterial#0","materials":["misc.ground","misc.grass","misc.leafs","misc.wood"]}],
"skeletons":[],
"meshes":[{"name":"cloud","id":"cloud","materialId":"misc.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-0.3333,1,-1,-0.3333,1,1,-0.3333,-1,1,-1,1,1,-1,3.2661,1,-1,3.2661,1,-0.3333,-1,-1,-1,-3.5682,-1,-1,1,-1,1,-1,1,1,1,1,1,3.2661,-1,-1,3.2661,-1,-0.3333,3.2661,-1,1,1,-1,0.3333
,3.2661,-1,0.3333,-3.5682,-1,0.3333,-3.5682,1,1,-3.5682,-1,1,-1,1,0.3333,-3.5682,1,0.3333,-1,-1,1,3.2661,-1.5808,-0.3333,-1,-1,0.3333,-1,-1.5808,-1,-1,1,-0.3333,-3.5682,1,-1,-3.5682,1.6827,-0.3333,-3.5682,1,-0.3333,-3.5682,-1,-0.3333,-4.5341,-1,0.3333,-1,-1.5808,-0.3333
,1,-1.5808,-0.3333,3.2661,1,1,3.2661,1,0.3333,4.5339,-1,0.3333,1,1,0.3333,-1,1.6827,-0.3333,3.2661,-1.5808,-1,-1,1.6827,0.3333,-1,2.8356,0.3333,1,1.6827,-0.3333,1,1.6827,0.3333,-3.5682,1.6827,0.3333,1,2.8356,-0.3333,1,2.8356,0.3333,-1,2.8356,-0.3333,-3.5682,-1.5808,-0.3333,-1,-2.0796,-0.3333
,1,-1.5808,-1,1,-1.5808,0.3333,-1,-2.0796,0.3333,-1,-1.5808,0.3333,-3.5682,-1.5808,-1,-3.5682,-1.5808,0.3333,-3.5682,-2.0796,0.3333,1,-2.0796,-0.3333,1,-2.981,0.3333,1,-2.0796,0.3333,-3.5682,-2.0796,-0.3333,-1,-2.981,-0.3333,-1,-2.981,0.3333,1,-2.981,-0.3333,-4.5341,1,-0.3333,-4.5341,-1,-0.3333,-4.5341,1,0.3333
,4.5339,1,0.3333,4.5339,-1,-0.3333,4.5339,1,-0.3333]
,"normals":[-0.301,-0.301,-0.905,0.577,-0.577,-0.577,0,-1,0,0.301,0.905,-0.301,0,0.707,-0.707,0,0.707,-0.707,0.577,0.577,-0.577,0.301,0.905,-0.301,0.301,-0.301,-0.905,-0.707,0,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,-0.707,0.707,-0.707,0,0.577,-0.577,0.577,0.301,-0.905,0.301
,0.301,-0.905,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0,0.707,0.707,-0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0.577,-0.577,-0.577,0,0.707,-0.707,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,-0.301,-0.301,-0.577,-0.577,0.577,0.301,-0.301,-0.905
,0.577,-0.577,-0.577,0.577,0.577,0.577,0.301,0.905,0.301,0.577,-0.577,0.577,0.301,0.905,0.301,-0.301,0.301,-0.905,0.577,-0.577,-0.577,-0.301,0.301,0.905,-0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.905,-0.301,-0.301,-0.301,-0.301,-0.905
,-0.577,-0.577,-0.577,0.707,0,0.707,-0.301,-0.301,0.905,0,0,1,-0.577,-0.577,-0.577,-0.707,0,0.707,-0.577,-0.577,0.577,0.707,0,-0.707,0.577,-0.577,0.577,0.707,0,0.707,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,3,6,7,5,8,0,4,9,8,10,11,12,7,13,14,0,6,5,12,15,10,16,15,17,18,19,20,21,19,22,23,19,11,13,24,14,25,20,23,9,26,8,27,28
,4,27,29,30,28,31,9,31,32,18,2,33,34,2,17,14,35,17,15,36,37,17,12,36,35,3,36,38,11,38,12,3,39,27,16,23,10,0,40,13,41,29,39,39,42,41,38,43,3,22
,41,21,21,44,38,30,45,22,42,46,47,43,48,39,44,46,43,41,47,44,26,49,33,49,50,33,51,24,40,52,53,54,2,52,16,14,34,2,31,55,9,8,33,1,25,56,18,2,51,0
,16,54,25,18,49,31,50,57,53,58,59,60,56,61,49,34,60,52,33,58,34,56,53,57,59,62,63,60,63,53,53,62,50,50,64,58,65,32,66,31,65,66,22,32,67,22,65,30,68,69
,37,7,68,36,14,37,69,14,70,7,0,8,1,3,27,4,3,5,6,5,4,8,4,28,9,10,23,11,7,6,13,0,13,6,12,35,15,16,10,15,18,22,19,21,11,19,23,20,19,13
,40,24,25,18,20,9,55,26,27,30,28,27,39,29,28,30,31,31,66,32,2,1,33,2,16,17,35,36,17,36,68,37,12,38,36,3,7,36,11,21,38,3,43,39,16,25,23,0,51,40
,41,45,29,39,48,42,38,44,43,22,45,41,21,41,44,30,29,45,42,48,46,43,46,48,44,47,46,41,42,47,26,55,49,49,61,50,51,34,24,52,60,53,2,34,52,14,24,34,31,49
,55,8,26,33,25,54,56,2,34,51,16,52,54,18,56,49,50,61,57,58,64,59,56,57,61,34,58,60,33,50,58,56,54,53,59,64,62,60,59,63,53,63,62,50,62,64,65,67,32,31
,30,65,22,18,32,22,67,65,68,70,69,7,70,68,14,17,37,14,69,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":420}]
,"instances":[]}
,{"name":"island","id":"island","materialId":"misc.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5189,0.5189,0,-0.5189,-0.5189,0.5189,-0.5189,-0.5189,0,0,0.5189,0.5189,0.5189,-0.5189,0.5189,0,-0.5189,0.5189,0.5189,0.5189,0,0.5189,-0.5189,-0.5189,0.5189,-0.5189,0,0,0.5189,-0.5189,-0.5189,-0.5189,-0.5189,0,-0.5189,-0.5189,0,-0.7647,0.5189,0,-0.7647,-0.5189,0.5189,0.5189,-0.5189,-0.5189,0.5189,0.5189,0,-0.7647,0
,0,-0.5189,0,0.5189,0.5189,0.5189,-0.5189,0.5189,-0.5189,0.5189,-1.0894,-0.5189,0.5189,-0.7647,-0.5189,-0.5189,-0.7647,-0.5189,0,-1.0894,-0.5189,0.5189,-0.7647,0.5189,-0.5189,-0.7647,0,0.5189,-0.7647,0,0.5189,-1.0894,0,0,-1.0894,0,-0.5189,-1.0894,-0.5189,0,-1.618,-0.5189,-0.5189,-1.0894,0,0,-1.618,0,-0.5189,-1.618,-0.5189
,-0.5189,-1.618,0,-0.5189,0.5189,0,0,0.5189,-0.5189,0,0.5189,0,0.5189,0.5189,-0.5189,0.5189,0.5189,0,0,0.5189,0.5189,0.5189,0.5189,0.5189,-0.5189,0.5189,0.5189,-0.5189,0.5189,-0.5189,0.6976,1.8764,-0.6976,-1.2165,1.8764,1.2165,0.6976,1.8764,1.2165,0.6976,2.3764,-0.6976,-0.738,2.3764,-0.2191,-1.2165,2.3764,-0.6976,-1.2165,1.8764,-0.6976
,0.6976,2.3764,1.2165,-1.2165,2.3764,1.2165,0.2191,2.3764,0.738,0.2191,2.9764,-0.2191,0.2191,2.3764,-0.2191,-0.738,2.3764,0.738,-0.738,2.9764,0.738,0.2191,2.9764,0.738,-0.738,2.9764,-0.2191,-0.3854,1.8764,0.1335,-0.3854,0.4107,0.3854,-0.3854,0.4107,0.1335,-0.3854,1.8764,0.3854,-0.1335,0.4107,0.3854,-0.1335,1.8764,0.3854,-0.1335,0.4107,0.1335,-0.1335,1.8764,0.1335
]
,"normals":[-0.707,0.707,0,-0.577,-0.577,0.577,-0.905,-0.301,0.301,0,0.707,0.707,0.707,0,0.707,-0.301,-0.301,0.905,0.707,0.707,0,0.707,0,-0.707,1,0,0,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,-0.577,-0.577,0.577,0,0,-1,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.301,-0.301,0.905
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,0.301,-0.301,-0.905,0.577,-0.577,0.577,-0.707,0,0.707,0.905,-0.301,0.301,0.577,-0.577,0.577,0.301,-0.301,0.905,-0.707,0,-0.707,0.577,-0.577,-0.577,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,-0.577
,-0.577,-0.577,0.577,-0.707,0.707,0,0,0.707,-0.707,0,1,0,0.577,0.577,-0.577,0.707,0.707,0,0,0.707,0.707,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577
,0.577,0.577,0.577,-0.577,0.577,0.577,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,12,5,10,13,11,14,11,7,15,5,1,5,2,1,5,16,17,18,8,4,19,2,10,13,20,21,22,23,13,24,16,12,11,21,7,17,25
,2,7,26,8,2,22,10,8,24,4,27,23,28,29,30,23,25,29,22,26,28,16,16,31,25,21,27,26,32,33,34,31,33,29,28,34,31,23,32,28,0,15,1,3,18,4,6,14,7,9
,19,10,4,24,12,10,22,13,14,9,11,15,3,5,5,17,2,5,12,16,18,6,8,19,0,2,13,23,20,22,29,23,24,26,16,11,13,21,17,16,25,7,21,26,2,25,22,8,26,24
,27,20,23,29,33,30,25,31,29,26,27,28,16,28,31,21,20,27,32,30,33,31,34,33,28,32,34,23,30,32,35,36,37,37,38,39,40,39,41,42,37,40,35,43,36,37,36,38,40,37
,39,42,35,37,44,45,46,47,48,49,44,49,50,45,51,46,46,47,44,50,52,45,53,54,55,52,53,51,51,55,47,49,56,52,57,54,58,48,57,56,55,59,48,56,58,53,44,50,45,47
,55,48,44,47,49,45,52,51,46,51,47,50,49,52,53,58,54,52,56,53,51,53,55,49,48,56,57,59,54,48,59,57,55,54,59,56,57,58,60,61,62,63,64,61,65,66,64,67,62,66
,60,63,61,63,65,64,65,67,66,67,60,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":35,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":35,"verticesCount":9,"indexStart":180,"indexCount":24},{"materialIndex":2,"verticesStart":44,"verticesCount":16,"indexStart":204,"indexCount":84},{"materialIndex":3,"verticesStart":60,"verticesCount":8,"indexStart":288,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}