{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"triggers.babylon"},
"autoClear":true,"clearColor":[0.0077,0.5243,0.6267],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"triggers.grid","id":"triggers.grid","ambient":[0.2668,0.2297,0.2025],"diffuse":[0.2134,0.1837,0.162],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Grid","id":"Grid","materialId":"triggers.grid","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4979,0.4979,-0.0555,-0.4979,-0.4979,0.0555,-0.4979,-0.4979,-0.0555,-0.4979,0.4979,0.0555,0.4979,-0.4979,0.0555,0.4979,0.4979,0.0555,0.4979,-0.4979,-0.0555,0.4979,0.4979,-0.0555]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}